[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/key_demo_ble/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/key_demo_ble/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_hidd_demo_main.c.obj
../main/ble_hidd_demo_main.c:54:13: warning: 'send_volum_up' defined but not used [-Wunused-variable]
   54 | static bool send_volum_up = false;
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hidd_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/gabrielgorospe/esp/key_demo_ble/build/hidd_demos.bin
[7/8] cd /Users/gabrielgorospe/esp/key_demo_ble/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/key_demo_ble/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/key_demo_ble/build/hidd_demos.bin
hidd_demos.bin binary size 0xbc860 bytes. Smallest app partition is 0x100000 bytes. 0x437a0 bytes (26%) free.
[7/8] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/key_demo_ble/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14301
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.4 seconds (effective 450.7 kbit/s)...
Hash of data verified.
Compressed 772192 bytes to 400735...
Writing at 0x00010000... (4 %)
Writing at 0x0001c83c... (8 %)
Writing at 0x00029f9d... (12 %)
Writing at 0x00032909... (16 %)
Writing at 0x00039eab... (20 %)
Writing at 0x00041a50... (24 %)
Writing at 0x00049220... (28 %)
Writing at 0x00050771... (32 %)
Writing at 0x00057b24... (36 %)
Writing at 0x0005ecad... (40 %)
Writing at 0x00066d15... (44 %)
Writing at 0x0006ef56... (48 %)
Writing at 0x00077246... (52 %)
Writing at 0x0007e30a... (56 %)
Writing at 0x00085a98... (60 %)
Writing at 0x0008ceb8... (64 %)
Writing at 0x00093e41... (68 %)
Writing at 0x0009b022... (72 %)
Writing at 0x000a1b84... (76 %)
Writing at 0x000a79d0... (80 %)
Writing at 0x000aeab8... (84 %)
Writing at 0x000b50d2... (88 %)
Writing at 0x000bc79d... (92 %)
Writing at 0x000c2748... (96 %)
Writing at 0x000c91be... (100 %)
Wrote 772192 bytes (400735 compressed) at 0x00010000 in 6.3 seconds (effective 972.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
