[1/5] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/scan/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab5_wifi_weather_station/scan/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab5_wifi_weather_station/scan/build/scan.bin
scan.bin binary size 0xbb000 bytes. Smallest app partition is 0x100000 bytes. 0x45000 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/scan/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab5_wifi_weather_station/scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab5_wifi_weather_station/scan/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14401
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12626...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12626 compressed) at 0x00000000 in 0.4 seconds (effective 419.0 kbit/s)...
Hash of data verified.
Compressed 765952 bytes to 447809...
Writing at 0x00010000... (3 %)
Writing at 0x0001ae5c... (7 %)
Writing at 0x000244a9... (10 %)
Writing at 0x000297fa... (14 %)
Writing at 0x00031cb2... (17 %)
Writing at 0x00038e44... (21 %)
Writing at 0x000403b1... (25 %)
Writing at 0x00046d23... (28 %)
Writing at 0x0004d0b5... (32 %)
Writing at 0x0005306d... (35 %)
Writing at 0x00059126... (39 %)
Writing at 0x0005f0f1... (42 %)
Writing at 0x00065424... (46 %)
Writing at 0x0006b9ff... (50 %)
Writing at 0x000718bd... (53 %)
Writing at 0x00078638... (57 %)
Writing at 0x0007f8ef... (60 %)
Writing at 0x00086917... (64 %)
Writing at 0x0008d33e... (67 %)
Writing at 0x00093394... (71 %)
Writing at 0x000997c6... (75 %)
Writing at 0x000a0187... (78 %)
Writing at 0x000a65d0... (82 %)
Writing at 0x000ac5fa... (85 %)
Writing at 0x000b368b... (89 %)
Writing at 0x000bba14... (92 %)
Writing at 0x000c1e2b... (96 %)
Writing at 0x000c8c70... (100 %)
Wrote 765952 bytes (447809 compressed) at 0x00010000 in 6.2 seconds (effective 989.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
