[1/5] cd /Users/gabrielgorospe/esp/efe2_debugging/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/efe2_debugging/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/efe2_debugging/build/hello_world.bin
hello_world.bin binary size 0x33ff0 bytes. Smallest app partition is 0x100000 bytes. 0xcc010 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/efe2_debugging/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/efe2_debugging/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/efe2_debugging/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:ef:b5:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13088...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13088 compressed) at 0x00000000 in 0.3 seconds (effective 507.9 kbit/s)...
Hash of data verified.
Compressed 212976 bytes to 110769...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd17... (28 %)
Writing at 0x000232dc... (42 %)
Writing at 0x00029d5b... (57 %)
Writing at 0x0003092d... (71 %)
Writing at 0x00038c86... (85 %)
Writing at 0x0003ef9f... (100 %)
Wrote 212976 bytes (110769 compressed) at 0x00010000 in 1.5 seconds (effective 1148.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 603.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
