ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403782d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  4 2024 13:29:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0abb8h ( 43960) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001abe0 vaddr=3fc92500 size=02aach ( 10924) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d694 vaddr=40374000 size=02984h ( 10628) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=191d0h (102864) map[0m
[0;32mI (145) esp_image: segment 4: paddr=000391f8 vaddr=40376984 size=0ba90h ( 47760) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     servo[0m
[0;32mI (190) app_init: App version:      1[0m
[0;32mI (194) app_init: Compile time:     Sep  4 2024 13:24:56[0m
[0;32mI (200) app_init: ELF file SHA256:  3ec50a4f1...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC958A0 len 00053E70 (335 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
duty cycle: 400
duty cycle: 600
duty cycle: 800
duty cycle: 1000
duty cycle: 177
duty cycle: 377
duty cycle: 577
duty cycle: 777
duty cycle: 977
duty cycle: 154
duty cycle: 354
duty cycle: 554
duty cycle: 754
duty cycle: 954
duty cycle: 131
duty cycle: 331
duty cycle: 531
duty cycle: 731
duty cycle: 931
duty cycle: 108
duty cycle: 308
