pi_flash: detected chip: gd[0m
[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  4 2024 21:43:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23180h (143744) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000331a8 vaddr=3fc99600 size=05698h ( 22168) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00038848 vaddr=40374000 size=077d0h ( 30672) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8b53ch (570684) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000cb564 vaddr=4037b7d0 size=0dd38h ( 56632) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     WebServer[0m
[0;32mI (294) app_init: App version:      cfd7011-dirty[0m
[0;32mI (299) app_init: Compile time:     Sep  4 2024 21:42:53[0m
[0;32mI (305) app_init: ELF file SHA256:  29ee9d42c...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FCA28C0 len 00046E50 (283 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (419) pp: pp rom version: e7ae62f[0m
[0;32mI (419) net80211: net80211 rom version: e7ae62f[0m
I (429) wifi:wifi driver task: 3fcac798, prio:23, stack:6656, core=0
I (429) wifi:wifi firmware version: cbdeb9883
I (429) wifi:wifi certification version: v7.0
I (429) wifi:config NVS flash: enabled
I (439) wifi:config nano formatting: disabled
I (439) wifi:Init data frame dynamic rx buffer num: 32
I (439) wifi:Init static rx mgmt buffer num: 5
I (449) wifi:Init management short buffer num: 32
I (449) wifi:Init dynamic tx buffer num: 32
I (459) wifi:Init static tx FG buffer num: 2
I (459) wifi:Init static rx buffer size: 1600
I (459) wifi:Init static rx buffer num: 10
I (469) wifi:Init dynamic rx buffer num: 32
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (479) wifi_init: accept mbox: 6[0m
[0;32mI (479) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (489) wifi_init: tcp mbox: 6[0m
[0;32mI (489) wifi_init: tcp tx win: 5744[0m
[0;32mI (499) wifi_init: tcp rx win: 5744[0m
[0;32mI (499) wifi_init: tcp mss: 1440[0m
[0;32mI (499) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
W (509) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (519) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (559) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (579) wifi:mode : sta (74:4d:bd:8d:1e:3c)
I (579) wifi:enable tsf
[0;32mI (579) WIFI: connecting...[0m
I (1539) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (1539) wifi:state: init -> auth (0xb0)
I (1549) wifi:state: auth -> assoc (0x0)
I (1549) wifi:state: assoc -> run (0x10)
I (1649) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:2, winSize:64
I (1959) wifi:connected with ringringoda2G_2GEXT, aid = 7, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (1969) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1969) wifi:pm start, type: 1

I (1969) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1979) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1989) WIFI: connected[0m
I (1989) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2999) WIFI: GOT IP[0m
[0;32mI (2999) esp_netif_handlers: sta ip: 192.168.50.18, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2999) main_task: Returned from app_main()[0m
I (3419) wifi:<ba-del>idx:0, tid:0
I (3419) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:7, winSize:64
I (9369) wifi:<ba-add>idx:1 (ifx:0, 94:a6:7e:2b:af:22), tid:6, ssn:0, winSize:64
I (1559) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (1559) wifi:state: init -> auth (0xb0)
I (1559) wifi:state: auth -> assoc (0x0)
I (1569) wifi:state: assoc -> run (0x10)
I (1569) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (1579) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)
I (1679) wifi:connected with ringringoda2G_2GEXT, aid = 7, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (1679) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (1679) wifi:pm start, type: 1

I (1689) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1689) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1699) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1709) WIFI: connected[0m
[0;32mI (2709) WIFI: GOT IP[0m
[0;32mI (2709) esp_netif_handlers: sta ip: 192.168.50.18, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2709) main_task: Returned from app_main()[0m
I (12049) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:2, winSize:64
I (17989) wifi:<ba-add>idx:1 (ifx:0, 94:a6:7e:2b:af:22), tid:6, ssn:0, winSize:64
[0;33mW (857469) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (857469) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
I (1544) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (1544) wifi:state: init -> auth (0xb0)
I (1544) wifi:state: auth -> assoc (0x0)
I (1554) wifi:state: assoc -> run (0x10)
I (1554) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (1564) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
I (1564) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)
I (1664) wifi:connected with ringringoda2G_2GEXT, aid = 7, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (1664) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (1664) wifi:pm start, type: 1

I (1674) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1684) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1684) WIFI: connected[0m
I (1754) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2694) WIFI: GOT IP[0m
[0;32mI (2694) esp_netif_handlers: sta ip: 192.168.50.18, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2694) main_task: Returned from app_main()[0m
I (2734) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:5, winSize:64
I (4029) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:3, winSize:64
I (5779) wifi:<ba-add>idx:1 (ifx:0, 94:a6:7e:2b:af:22), tid:6, ssn:0, winSize:64
