[1/5] cd /Users/gabrielgorospe/esp/lcd/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lcd/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lcd/build/lcd.bin
lcd.bin binary size 0x37c30 bytes. Smallest app partition is 0x100000 bytes. 0xc83d0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lcd/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lcd/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 lcd.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:1e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13086...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13086 compressed) at 0x00000000 in 0.3 seconds (effective 555.8 kbit/s)...
Hash of data verified.
Compressed 228400 bytes to 118729...
Writing at 0x00010000... (12 %)
Writing at 0x0001d49f... (25 %)
Writing at 0x0002397a... (37 %)
Writing at 0x0002a851... (50 %)
Writing at 0x000310fd... (62 %)
Writing at 0x00039c58... (75 %)
Writing at 0x0003f988... (87 %)
Writing at 0x00045f59... (100 %)
Wrote 228400 bytes (118729 compressed) at 0x00010000 in 1.6 seconds (effective 1158.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 691.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
