ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037886e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  4 2024 12:31:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdach ( 48556) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001bdd4 vaddr=3fc93a00 size=02acch ( 10956) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e8a8 vaddr=40374000 size=01770h (  6000) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b0f8h (110840) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003b120 vaddr=40375770 size=0e23ch ( 57916) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     lcd[0m
[0;32mI (194) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Sep  4 2024 12:31:22[0m
[0;32mI (204) app_init: ELF file SHA256:  ace0ab664...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC96DC8 len 00052948 (330 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (284) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;31mE (2319) LCD_Init: Failed to initialize LCD[0m
[0;32mI (2619) main_task: Returned from app_main()[0m
[0;31mE (2319) LCD_Init: Failed to initialize LCD[0m
[0;32mI (2619) main_task: Returned from app_main()[0m
[0;31mE (2319) LCD_Init: Failed to initialize LCD[0m
[0;32mI (2619) main_task: Returned from app_main()[0m
[0;31mE (2319) LCD_Init: Failed to initialize LCD[0m
[0;32mI (2619) main_task: Returned from app_main()[0m
