ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378e82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2024 18:53:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c578h ( 50552) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001c5a0 vaddr=3fc93b00 size=02d74h ( 11636) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f31c vaddr=40374000 size=00cfch (  3324) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c5e4h (116196) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003c60c vaddr=40374cfc size=0ed50h ( 60752) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     blink[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Aug 21 2024 18:52:55[0m
[0;32mI (206) app_init: ELF file SHA256:  5a91f4000...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v0.2[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FC97148 len 000525C8 (329 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (329) example: Example configured to blink addressable LED![0m
[0;32mI (329) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (329) example: Turning the LED OFF![0m
[0;32mI (839) example: Turning the LED ON![0m
[0;32mI (1339) example: Turning the LED OFF![0m
[0;32mI (1839) example: Turning the LED ON![0m
[0;32mI (2339) example: Turning the LED OFF![0m
[0;32mI (2839) example: Turning the LED ON![0m
[0;32mI (3339) example: Turning the LED OFF![0m
[0;32mI (3839) example: Turning the LED ON![0m
[0;32mI (4339) example: Turning the LED OFF![0m
[0;32mI (4839) example: Turning the LED ON![0m
[0;32mI (5339) example: Turning the LED OFF![0m
[0;32mI (5839) example: Turning the LED ON![0m
[0;32mI (6339) example: Turning the LED OFF![0m
[0;32mI (6839) example: Turning the LED ON![0m
[0;32mI (7339) example: Turning the LED OFF![0m
[0;32mI (7839) example: Turning the LED ON![0m
[0;32mI (8339) example: Turning the LED OFF![0m
[0;32mI (8839) example: Turning the LED ON![0m
[0;32mI (9339) example: Turning the LED OFF![0m
[0;32mI (9839) example: Turning the LED ON![0m
[0;32mI (10339) example: Turning the LED OFF![0m
[0;32mI (10839) example: Turning the LED ON![0m
[0;32mI (11339) example: Turning the LED OFF![0m
[0;32mI (11839) example: Turning the LED ON![0m
[0;32mI (12339) example: Turning the LED OFF![0m
[0;32mI (12839) example: Turning the LED ON![0m
[0;32mI (13339) example: Turning the LED OFF![0m
[0;32mI (13839) example: Turning the LED ON![0m
[0;32mI (14339) example: Turning the LED OFF![0m
[0;32mI (14839) example: Turning the LED ON![0m
[0;32mI (15339) example: Turning the LED OFF![0m
[0;32mI (15839) example: Turning the LED ON![0m
[0;32mI (16339) example: Turning the LED OFF![0m
[0;32mI (16839) example: Turning the LED ON![0m
[0;32mI (17339) example: Turning the LED OFF![0m
[0;32mI (17839) example: Turning the LED ON![0m
[0;32mI (18339) example: Turning the LED OFF![0m
[0;32mI (18839) example: Turning the LED ON![0m
[0;32mI (19339) example: Turning the LED OFF![0m
[0;32mI (19839) example: Turning the LED ON![0m
[0;32mI (20339) example: Turning the LED OFF![0m
[0;32mI (20839) example: Turning the LED ON![0m
[0;32mI (21339) example: Turning the LED OFF![0m
[0;32mI (21839) example: Turning the LED ON![0m
[0;32mI (22339) example: Turning the LED OFF![0m
[0;32mI (22839) example: Turning the LED ON![0m
[0;32mI (23339) example: Turning the LED OFF![0m
[0;32mI (23839) example: Turning the LED ON![0m
[0;32mI (24339) example: Turning the LED OFF![0m
[0;32mI (24839) example: Turning the LED ON![0m
[0;32mI (25339) example: Turning the LED OFF![0m
[0;32mI (25839) example: Turning the LED ON![0m
[0;32mI (26339) example: Turning the LED OFF![0m
[0;32mI (26839) example: Turning the LED ON![0m
[0;32mI (27339) example: Turning the LED OFF![0m
[0;32mI (27839) example: Turning the LED ON![0m
[0;32mI (28339) example: Turning the LED OFF![0m
[0;32mI (28839) example: Turning the LED ON![0m
[0;32mI (29339) example: Turning the LED OFF![0m
[0;32mI (29839) example: Turning the LED ON![0m
[0;32mI (30339) example: Turning the LED OFF![0m
[0;32mI (30839) example: Turning the LED ON![0m
[0;32mI (31339) example: Turning the LED OFF![0m
[0;32mI (31839) example: Turning the LED ON![0m
[0;32mI (32339) example: Turning the LED OFF![0m
[0;32mI (32839) example: Turning the LED ON![0m
[0;32mI (33339) example: Turning the LED OFF![0m
[0;32mI (33839) example: Turning the LED ON![0m
[0;32mI (34339) example: Turning the LED OFF![0m
[0;32mI (34839) example: Turning the LED ON![0m
[0;32mI (35339) example: Turning the LED OFF![0m
[0;32mI (35839) example: Turning the LED ON![0m
[0;32mI (36339) example: Turning the LED OFF![0m
[0;32mI (36839) example: Turning the LED ON![0m
[0;32mI (37339) example: Turning the LED OFF![0m
[0;32mI (37839) example: Turning the LED ON![0m
[0;32mI (38339) example: Turning the LED OFF![0m
[0;32mI (38839) example: Turning the LED ON![0m
[0;32mI (39339) example: Turning the LED OFF![0m
[0;32mI (39839) example: Turning the LED ON![0m
[0;32mI (40339) example: Turning the LED OFF![0m
[0;32mI (40839) example: Turning the LED ON![0m
[0;32mI (41339) example: Turning the LED OFF![0m
[0;32mI (41839) example: Turning the LED ON![0m
[0;32mI (42339) example: Turning the LED OFF![0m
[0;32mI (42839) example: Turning the LED ON![0m
[0;32mI (43339) example: Turning the LED OFF![0m
[0;32mI (43839) example: Turning the LED ON![0m
[0;32mI (44339) example: Turning the LED OFF![0m
[0;32mI (44839) example: Turning the LED ON![0m
[0;32mI (45339) example: Turning the LED OFF![0m
[0;32mI (45839) example: Turning the LED ON![0m
[0;32mI (46339) example: Turning the LED OFF![0m
[0;32mI (46839) example: Turning the LED ON![0m
[0;32mI (47339) example: Turning the LED OFF![0m
[0;32mI (47839) example: Turning the LED ON![0m
[0;32mI (48339) example: Turning the LED OFF![0m
[0;32mI (48839) example: Turning the LED ON![0m
[0;32mI (49339) example: Turning the LED OFF![0m
[0;32mI (49839) example: Turning the LED ON![0m
[0;32mI (50339) example: Turning the LED OFF![0m
[0;32mI (50839) example: Turning the LED ON![0m
[0;32mI (51339) example: Turning the LED OFF![0m
[0;32mI (51839) example: Turning the LED ON![0m
[0;32mI (52339) example: Turning the LED OFF![0m
[0;32mI (52839) example: Turning the LED ON![0m
