[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/bootloader/bootloader.bin
Bootloader binary size 0x5510 bytes. 0x2af0 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c: In function 'send_whatsapp_message':
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c:77:15: warning: unused variable 'err' [-Wunused-variable]
   77 |     esp_err_t err = esp_http_client_perform( client );
      |               ^~~
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c: At top level:
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c:42:20: warning: 'TAG' defined but not used [-Wunused-variable]
   42 | const static char *TAG = "WHATSAPP";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable WhatsApp.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/WhatsApp.bin
[9/10] cd /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/WhatsApp.bin
WhatsApp.bin binary size 0xdd740 bytes. Smallest app partition is 0x100000 bytes. 0x228c0 bytes (13%) free.
[9/10] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/whatsapp/WhatsApp/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 WhatsApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:1e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21776 bytes to 13442...
Writing at 0x00000000... (100 %)
Wrote 21776 bytes (13442 compressed) at 0x00000000 in 0.3 seconds (effective 498.8 kbit/s)...
Hash of data verified.
Compressed 907072 bytes to 565599...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf61... (5 %)
Writing at 0x00026b41... (8 %)
Writing at 0x0002b994... (11 %)
Writing at 0x00034765... (14 %)
Writing at 0x0003dd4d... (17 %)
Writing at 0x00043ba7... (20 %)
Writing at 0x0004a1bd... (22 %)
Writing at 0x000505b0... (25 %)
Writing at 0x00056526... (28 %)
Writing at 0x0005c53e... (31 %)
Writing at 0x0006226b... (34 %)
Writing at 0x000683cd... (37 %)
Writing at 0x0006d24f... (40 %)
Writing at 0x00072433... (42 %)
Writing at 0x00077395... (45 %)
Writing at 0x0007c7b2... (48 %)
Writing at 0x00081c0b... (51 %)
Writing at 0x000875e9... (54 %)
Writing at 0x0008d36b... (57 %)
Writing at 0x00092cc1... (60 %)
Writing at 0x00098958... (62 %)
Writing at 0x0009e5f2... (65 %)
Writing at 0x000a3e20... (68 %)
Writing at 0x000a9be6... (71 %)
Writing at 0x000aff46... (74 %)
Writing at 0x000b5c84... (77 %)
Writing at 0x000bb720... (80 %)
Writing at 0x000c1416... (82 %)
Writing at 0x000c68ab... (85 %)
Writing at 0x000d0864... (88 %)
Writing at 0x000d87d0... (91 %)
Writing at 0x000de792... (94 %)
Writing at 0x000e4d72... (97 %)
Writing at 0x000ea462... (100 %)
Wrote 907072 bytes (565599 compressed) at 0x00010000 in 6.3 seconds (effective 1146.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
