ger than the size in the binary imaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1874
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd40
load:0x403cb700,len:0x2efc
entry 0x403c892c
[0;32mI (26) boot: ESP-IDF v5.4-dev-2744-g59e1838270 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 11 2024 16:07:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25f24h (155428) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00035f4c vaddr=3fc99b00 size=0499ch ( 18844) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003a8f0 vaddr=40374000 size=05728h ( 22312) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9d378h (643960) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000dd3a0 vaddr=40379728 size=10364h ( 66404) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     WhatsApp[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Sep 11 2024 16:02:09[0m
[0;32mI (324) app_init: ELF file SHA256:  a3174a3f0...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA26B8 len 00047058 (284 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
I (468) wifi:wifi driver task: 3fcac7ec, prio:23, stack:6656, core=0
I (478) wifi:wifi firmware version: df2deb7
I (478) wifi:wifi certification version: v7.0
I (478) wifi:config NVS flash: enabled
I (478) wifi:config nano formatting: disabled
I (478) wifi:Init data frame dynamic rx buffer num: 32
I (488) wifi:Init static rx mgmt buffer num: 5
I (488) wifi:Init management short buffer num: 32
I (498) wifi:Init dynamic tx buffer num: 32
I (498) wifi:Init static tx FG buffer num: 2
I (508) wifi:Init static rx buffer size: 1600
I (508) wifi:Init static rx buffer num: 10
I (508) wifi:Init dynamic rx buffer num: 32
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (528) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (538) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (548) wifi_init: WiFi RX IRAM OP enabled[0m
W (558) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (568) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (608) wifi:mode : sta (74:4d:bd:8d:1e:3c)
I (608) wifi:enable tsf
[0;32mI (608) WIFI: connecting...[0m
I (618) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (618) wifi:state: init -> auth (0xb0)
I (638) wifi:state: auth -> assoc (0x0)
I (648) wifi:state: assoc -> run (0x10)
I (748) wifi:connected with ringringoda2G_2GEXT, aid = 4, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (748) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (758) wifi:pm start, type: 1

I (758) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (768) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (778) WIFI: connected[0m
I (838) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2278) WIFI: GOT IP[0m
[0;32mI (2278) esp_netif_handlers: sta ip: 192.168.50.18, mask: 255.255.255.0, gw: 192.168.50.1[0m
I (2288) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:3, winSize:64
[0;31mE (2688) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (2688) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (2698) esp-tls: create_ssl_handle failed[0m
[0;31mE (2698) esp-tls: Failed to open new connection[0m
[0;31mE (2708) transport_base: Failed to open a new connection[0m
[0;31mE (2708) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (2718) main_task: Returned from app_main()[0m
I (5238) wifi:<ba-add>idx:1 (ifx:0, 94:a6:7e:2b:af:22), tid:6, ssn:0, winSize:64
