[0;32mI (391)ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1874
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd40
load:0x403cb700,len:0x2efc
entry 0x403c892c
[0;32mI (26) boot: ESP-IDF v5.4-dev-2744-g59e1838270 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 11 2024 16:07:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25f34h (155444) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00035f5c vaddr=3fc99b00 size=0499ch ( 18844) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003a900 vaddr=40374000 size=05718h ( 22296) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9d378h (643960) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000dd3a0 vaddr=40379718 size=10374h ( 66420) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     WhatsApp[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Sep 11 2024 16:02:09[0m
[0;32mI (324) app_init: ELF file SHA256:  29232f74f...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA26B8 len 00047058 (284 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
I (468) wifi:wifi driver task: 3fcac7ec, prio:23, stack:6656, core=0
I (478) wifi:wifi firmware version: df2deb7
I (478) wifi:wifi certification version: v7.0
I (478) wifi:config NVS flash: enabled
I (478) wifi:config nano formatting: disabled
I (478) wifi:Init data frame dynamic rx buffer num: 32
I (488) wifi:Init static rx mgmt buffer num: 5
I (488) wifi:Init management short buffer num: 32
I (498) wifi:Init dynamic tx buffer num: 32
I (498) wifi:Init static tx FG buffer num: 2
I (508) wifi:Init static rx buffer size: 1600
I (508) wifi:Init static rx buffer num: 10
I (508) wifi:Init dynamic rx buffer num: 32
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (528) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (538) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (548) wifi_init: WiFi RX IRAM OP enabled[0m
W (558) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (568) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (608) wifi:mode : sta (74:4d:bd:8d:1e:3c)
I (608) wifi:enable tsf
[0;32mI (608) WIFI: connecting...[0m
I (618) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (618) wifi:state: init -> auth (0xb0)
I (708) wifi:state: auth -> assoc (0x0)
I (728) wifi:state: assoc -> run (0x10)
I (828) wifi:connected with ringringoda2G_2GEXT, aid = 4, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (828) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (828) wifi:pm start, type: 1

I (828) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (838) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (848) WIFI: connected[0m
I (898) wifi:<ba-add>idx:0 (ifx:0, 94:a6:7e:2b:af:22), tid:0, ssn:3, winSize:64
I (928) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2348) WIFI: GOT IP[0m
[0;32mI (2348) esp_netif_handlers: sta ip: 192.168.50.18, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;31mE (2348) HTTP_CLIENT: Error parse url https://api.callmebot.com/whatsapp.php?phone=+15624127275&text=Hello Embedded403 Gabriel G&apikey=3459277[0m
[0;31mE (2358) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42015390  PS      : 0x00060830  A0      : 0x8200aa7e  A1      : 0x3fca62d0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000094  A5      : 0x3c0a90b0  
A6      : 0x00000000  A7      : 0x00000102  A8      : 0x820150a2  A9      : 0x3fca62b0  
A10     : 0x00000000  A11     : 0x3c0a8c84  A12     : 0x3c0a92f8  A13     : 0x00000936  
A14     : 0x3c0a8c84  A15     : 0x3fcb3b58  SAR     : 0x00000016  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4201538d:0x3fca62d0 0x4200aa7b:0x3fca6300 0x4200aaa8:0x3fca6450 0x4209c7af:0x3fca6470 0x4037d1c1:0x3fca64a0




ELF file SHA256: 29232f74f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b08
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1874
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd40
load:0x403cb700,len:0x2efc
entry 0x403c892c
[0;32mI (26) boot: ESP-IDF v5.4-dev-2744-g59e1838270 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 11 2024 16:07:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25f34h (155444) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035f5c vaddr=3fc99b00 size=0499ch ( 18844) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003a900 vaddr=40374000 size=05718h ( 22296) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9d378h (643960) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000dd3a0 vaddr=40379718 size=10374h ( 66420) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     WhatsApp[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (317) app_init: Compile time:     Sep 11 2024 16:02:09[0m
[0;32mI (323) app_init: ELF file SHA256:  29232f74f...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA26B8 len 00047058 (284 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
I (468) wifi:wifi driver task: 3fcac7ec, prio:23, stack:6656, core=0
I (478) wifi:wifi firmware version: df2deb7
I (478) wifi:wifi certification version: v7.0
I (478) wifi:config NVS flash: enabled
I (478) wifi:config nano formatting: disabled
I (478) wifi:Init data frame dynamic rx buffer num: 32
I (488) wifi:Init static rx mgmt buffer num: 5
I (488) wifi:Init management short buffer num: 32
I (498) wifi:Init dynamic tx buffer num: 32
I (498) wifi:Init static tx FG buffer num: 2
I (508) wifi:Init static rx buffer size: 1600
I (508) wifi:Init static rx buffer num: 10
I (508) wifi:Init dynamic rx buffer num: 32
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (528) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (538) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (548) wifi_init: WiFi RX IRAM OP enabled[0m
W (558) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (568) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (608) wifi:mode : sta (74:4d:bd:8d:1e:3c)
I (608) wifi:enable tsf
[0;32mI (608) WIFI: connecting...[0m
I (618) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (618) wifi:state: init -> auth (0xb0)
I (678) wifi:state: auth -> assoc (0x0)
I (688) wifi:state: assoc -> run (0x10)
I (788) wifi:connected with ringringoda2G_2GEXT, aid = 4, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (798) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (798) wifi:pm start, type: 1

I (798) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (808) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (818) WIFI: connected[0m
I (838) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2318) WIFI: GOT IP[0m
[0;32mI (2318) esp_netif_handlers: sta ip: 192.168.50.18, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;31mE (2318) HTTP_CLIENT: Error parse url https://api.callmebot.com/whatsapp.php?phone=+15624127275&text=Hello Embedded403 Gabriel G&apikey=3459277[0m
[0;31mE (2328) HTTP_CLIENT: Failed to set URL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42015390  PS      : 0x00060830  A0      : 0x8200aa7e  A1      : 0x3fca62d0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000094  A5      : 0x3c0a90b0  
A6      : 0x00000000  A7      : 0x00000102  A8      : 0x820150a2  A9      : 0x3fca62b0  
A10     : 0x00000000  A11     : 0x3c0a8c84  A12     : 0x3c0a92f8  A13     : 0x00000918  
A14     : 0x3c0a8c84  A15     : 0x3fcb3b58  SAR     : 0x00000016  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000000c  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4201538d:0x3fca62d0 0x4200aa7b:0x3fca6300 0x4200aaa8:0x3fca6450 0x4209c7af:0x3fca6470 0x4037d1c1:0x3fca64a0




ELF file SHA256: 29232f74f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b08
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1874
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd40
load:0x403cb700,len:0x2efc
entry 0x403c892c
[0;32mI (26) boot: ESP-IDF v5.4-dev-2744-g59e1838270 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Sep 11 2024 16:07:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=25f34h (155444) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00035f5c vaddr=3fc99b00 size=0499ch ( 18844) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003a900 vaddr=40374000 size=05718h ( 22296) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9d378h (643960) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000dd3a0 vaddr=40379718 size=10374h ( 66420) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     WhatsApp[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (317) app_init: Compile time:     Sep 11 2024 16:02:09[0m
[0;32mI (323) app_init: ELF file SHA256:  29232f74f...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA26B8 len 00047058 (284 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
I (468) wifi:wifi driver task: 3fcac7ec, prio:23, stack:6656, core=0
I (478) wifi:wifi firmware version: df2deb7
I (478) wifi:wifi certification version: v7.0
I (478) wifi:config NVS flash: enabled
I (478) wifi:config nano formatting: disabled
I (478) wifi:Init data frame dynamic rx buffer num: 32
I (488) wifi:Init static rx mgmt buffer num: 5
I (488) wifi:Init management short buffer num: 32
I (498) wifi:Init dynamic tx buffer num: 32
I (498) wifi:Init static tx FG buffer num: 2
I (508) wifi:Init static rx buffer size: 1600
I (508) wifi:Init static rx buffer num: 10
I (508) wifi:Init dynamic rx buffer num: 32
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (528) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (538) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (548) wifi_init: WiFi RX IRAM OP enabled[0m
W (558) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (568) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (608) wifi:mode : sta (74:4d:bd:8d:1e:3c)
I (608) wifi:enable tsf
[0;32mI (608) WIFI: connecting...[0m
I (618) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0
I (618) wifi:state: init -> auth (0xb0)
I (638) wifi:state: auth -> assoc (0x0)
I (648) wifi:state: assoc -> run (0x10)
I (758) wifi:connected with ringringoda2G_2GEXT, aid = 4, channel 5, BW20, bssid = 94:a6:7e:2b:af:22
I (758) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (758) wifi:pm start, type: 1

I (758) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (768) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (778) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (788) WIFI: connected[0m
