[1/5] cd /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/WhatsApp.bin
WhatsApp.bin binary size 0xdd730 bytes. Smallest app partition is 0x100000 bytes. 0x228d0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/bootloader/bootloader.bin
Bootloader binary size 0x5510 bytes. 0x2af0 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/whatsapp/WhatsApp/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 WhatsApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:1e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21776 bytes to 13442...
Writing at 0x00000000... (100 %)
Wrote 21776 bytes (13442 compressed) at 0x00000000 in 0.4 seconds (effective 492.3 kbit/s)...
Hash of data verified.
Compressed 907056 bytes to 565602...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf87... (5 %)
Writing at 0x00026b47... (8 %)
Writing at 0x0002b98b... (11 %)
Writing at 0x00034771... (14 %)
Writing at 0x0003dd4b... (17 %)
Writing at 0x00043b99... (20 %)
Writing at 0x0004a1a8... (22 %)
Writing at 0x000505a0... (25 %)
Writing at 0x0005650e... (28 %)
Writing at 0x0005c52a... (31 %)
Writing at 0x0006225d... (34 %)
Writing at 0x000683c2... (37 %)
Writing at 0x0006d249... (40 %)
Writing at 0x00072428... (42 %)
Writing at 0x00077379... (45 %)
Writing at 0x0007c7a6... (48 %)
Writing at 0x00081bfd... (51 %)
Writing at 0x000875d5... (54 %)
Writing at 0x0008d358... (57 %)
Writing at 0x00092cbb... (60 %)
Writing at 0x00098952... (62 %)
Writing at 0x0009e5df... (65 %)
Writing at 0x000a3e12... (68 %)
Writing at 0x000a9bd3... (71 %)
Writing at 0x000aff43... (74 %)
Writing at 0x000b5c7c... (77 %)
Writing at 0x000bb717... (80 %)
Writing at 0x000c140b... (82 %)
Writing at 0x000c68a3... (85 %)
Writing at 0x000d085a... (88 %)
Writing at 0x000d87c1... (91 %)
Writing at 0x000de77f... (94 %)
Writing at 0x000e4d5f... (97 %)
Writing at 0x000ea44c... (100 %)
Wrote 907056 bytes (565602 compressed) at 0x00010000 in 6.4 seconds (effective 1135.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
