[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/bootloader/bootloader.bin
Bootloader binary size 0x5510 bytes. 0x2af0 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c: In function 'send_whatsapp_message':
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c:83:15: warning: unused variable 'err' [-Wunused-variable]
   83 |     esp_err_t err = esp_http_client_perform( client );
      |               ^~~
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c: At top level:
/Users/gabrielgorospe/esp/whatsapp/WhatsApp/main/main.c:42:20: warning: 'TAG' defined but not used [-Wunused-variable]
   42 | const static char *TAG = "WHATSAPP";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable WhatsApp.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/WhatsApp.bin
[9/10] cd /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/whatsapp/WhatsApp/build/WhatsApp.bin
WhatsApp.bin binary size 0xdd7d0 bytes. Smallest app partition is 0x100000 bytes. 0x22830 bytes (13%) free.
[9/10] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/whatsapp/WhatsApp/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 WhatsApp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:1e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21776 bytes to 13442...
Writing at 0x00000000... (100 %)
Wrote 21776 bytes (13442 compressed) at 0x00000000 in 0.3 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 907216 bytes to 565690...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf36... (5 %)
Writing at 0x00026b55... (8 %)
Writing at 0x0002b9a6... (11 %)
Writing at 0x00034738... (14 %)
Writing at 0x0003dd5d... (17 %)
Writing at 0x00043bb1... (20 %)
Writing at 0x0004a1c6... (22 %)
Writing at 0x000505ca... (25 %)
Writing at 0x00056523... (28 %)
Writing at 0x0005c528... (31 %)
Writing at 0x0006225b... (34 %)
Writing at 0x000683d1... (37 %)
Writing at 0x0006d264... (40 %)
Writing at 0x00072447... (42 %)
Writing at 0x00077391... (45 %)
Writing at 0x0007c7d0... (48 %)
Writing at 0x00081c09... (51 %)
Writing at 0x000875e4... (54 %)
Writing at 0x0008d37a... (57 %)
Writing at 0x00092cfb... (60 %)
Writing at 0x0009898f... (62 %)
Writing at 0x0009e61c... (65 %)
Writing at 0x000a3e52... (68 %)
Writing at 0x000a9c0f... (71 %)
Writing at 0x000aff7c... (74 %)
Writing at 0x000b5cbf... (77 %)
Writing at 0x000bb765... (80 %)
Writing at 0x000c1438... (82 %)
Writing at 0x000c68d1... (85 %)
Writing at 0x000d0887... (88 %)
Writing at 0x000d87e4... (91 %)
Writing at 0x000de792... (94 %)
Writing at 0x000e4d6e... (97 %)
Writing at 0x000ea45a... (100 %)
Wrote 907216 bytes (565690 compressed) at 0x00010000 in 6.4 seconds (effective 1141.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
