ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037844e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2024 16:12:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a780h ( 42880) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001a7a8 vaddr=3fc92500 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d204 vaddr=40374000 size=02e14h ( 11796) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=188d8h (100568) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038900 vaddr=40376e14 size=0b5ech ( 46572) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00043ef4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     hello_world[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Aug 21 2024 16:11:08[0m
[0;32mI (203) app_init: ELF file SHA256:  c1c7fa1f1...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC95810 len 00053F00 (335 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) main_task: Returned from app_main()[0m
Hello from 13

abort() was called at PC 0x40376967 on core 0


Backtrace: 0x403759f1:0x3fc93020 0x40379cbd:0x3fc93040 0x40380309:0x3fc93060 0x40376967:0x3fc930d0 0x40376a7d:0x3fc93100 0x40376b47:0x3fc93120 0x4200d8ee:0x3fc93150 0x4200ce71:0x3fc93470 0x42018871:0x3fc934a0 0x40380279:0x3fc934d0 0x40376d54:0x3fc93520 0x40377442:0x3fc93540 0x403774b6:0x3fc93560 0x40377205:0x3fc93580 0x4037844b:0x3fc98af0 0x42002992:0x3fc98b10 0x4037b4b9:0x3fc98b30 0x4037a521:0x3fc98b50




ELF file SHA256: c1c7fa1f1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375930
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 21 2024 16:12:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a780h ( 42880) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a7a8 vaddr=3fc92500 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d204 vaddr=40374000 size=02e14h ( 11796) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=188d8h (100568) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00038900 vaddr=40376e14 size=0b5ech ( 46572) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00043ef4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     hello_world[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Aug 21 2024 16:11:08[0m
[0;32mI (202) app_init: ELF file SHA256:  c1c7fa1f1...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95810 len 00053F00 (335 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) main_task: Returned from app_main()[0m
