ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403783ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2024 16:12:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a790h ( 42896) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001a7b8 vaddr=3fc92400 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d214 vaddr=40374000 size=02e04h ( 11780) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=189c8h (100808) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000389f0 vaddr=40376e04 size=0b578h ( 46456) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     hello_world[0m
[0;32mI (185) app_init: App version:      1[0m
[0;32mI (186) app_init: Compile time:     Aug 21 2024 16:11:08[0m
[0;32mI (189) app_init: ELF file SHA256:  b382ceabd...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.2[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 3FC95710 len 00054000 (336 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (234) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (241) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: gd[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (275) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (16239) Memory: Free IRAM: 0 bytes[0m
[0;32mI (16239) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (16239) Memory: Free IROM: 390636 bytes[0m
[0;32mI (16239) Memory: Free DROM: 390636 bytes[0m
[0;32mI (17269) Memory: Free IRAM: 0 bytes[0m
[0;32mI (17269) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (17269) Memory: Free IROM: 390636 bytes[0m
[0;32mI (17269) Memory: Free DROM: 390636 bytes[0m
[0;32mI (18349) Memory: Free IRAM: 0 bytes[0m
[0;32mI (18349) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (18349) Memory: Free IROM: 390636 bytes[0m
[0;32mI (18349) Memory: Free DROM: 390636 bytes[0m
[0;32mI (23819) Memory: Free IRAM: 0 bytes[0m
[0;32mI (23819) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (23819) Memory: Free IROM: 390636 bytes[0m
[0;32mI (23829) Memory: Free DROM: 390636 bytes[0m
[0;32mI (24329) Memory: Free IRAM: 0 bytes[0m
[0;32mI (24329) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (24329) Memory: Free IROM: 390636 bytes[0m
[0;32mI (24329) Memory: Free DROM: 390636 bytes[0m
[0;32mI (24829) Memory: Free IRAM: 0 bytes[0m
[0;32mI (24829) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (24829) Memory: Free IROM: 390636 bytes[0m
[0;32mI (24829) Memory: Free DROM: 390636 bytes[0m
[0;32mI (25149) Memory: Free IRAM: 0 bytes[0m
[0;32mI (25149) Memory: Free DRAM: 390636 bytes[0m
[0;32mI (25149) Memory: Free IROM: 390636 bytes[0m
[0;32mI (25149) Memory: Free DROM: 390636 bytes[0m
