ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403783e2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2024 16:12:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a790h ( 42896) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001a7b8 vaddr=3fc92400 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d214 vaddr=40374000 size=02e04h ( 11780) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=189c8h (100808) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000389f0 vaddr=40376e04 size=0b590h ( 46480) load[0m
[0;32mI (155) esp_image: segment 5: paddr=00043f88 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     hello_world[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Aug 21 2024 16:11:08[0m
[0;32mI (203) app_init: ELF file SHA256:  18226c396...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC95710 len 00054000 (336 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
[0;32mI (307) main_task: Returned from app_main()[0m
Hello from 13

abort() was called at PC 0x40376953 on core 0


Backtrace: 0x403759dd:0x3fc92ef0 0x40379c51:0x3fc92f10 0x4038029d:0x3fc92f30 0x40376953:0x3fc92fa0 0x40376a69:0x3fc92fd0 0x40376b33:0x3fc92ff0 0x4200d9de:0x3fc93020 0x4200cf61:0x3fc93340 0x42018961:0x3fc93370 0x4038020d:0x3fc933a0 0x420091a7:0x3fc933f0 0x40376d0a:0x3fc93410 0x403773d6:0x3fc93440 0x4037744a:0x3fc93460 0x40377199:0x3fc93480 0x403783df:0x3fc989f0 0x420029b6:0x3fc98a10 0x4037b44d:0x3fc98a30 0x4037a4b5:0x3fc98a50




ELF file SHA256: 18226c396

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037591c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 21 2024 16:12:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a790h ( 42896) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a7b8 vaddr=3fc92400 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d214 vaddr=40374000 size=02e04h ( 11780) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=189c8h (100808) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000389f0 vaddr=40376e04 size=0b590h ( 46480) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00043f88 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     hello_world[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Aug 21 2024 16:11:08[0m
[0;32mI (203) app_init: ELF file SHA256:  18226c396...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95710 len 00054000 (336 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) main_task: Returned from app_main()[0m
Hello from 13

abort() was called at PC 0x40376953 on core 0


Backtrace: 0x403759dd:0x3fc92ef0 0x40379c51:0x3fc92f10 0x4038029d:0x3fc92f30 0x40376953:0x3fc92fa0 0x40376a69:0x3fc92fd0 0x40376b33:0x3fc92ff0 0x4200d9de:0x3fc93020 0x4200cf61:0x3fc93340 0x42018961:0x3fc93370 0x4038020d:0x3fc933a0 0x420091a7:0x3fc933f0 0x40376d0a:0x3fc93410 0x403773d6:0x3fc93440 0x4037744a:0x3fc93460 0x40377199:0x3fc93480 0x403783df:0x3fc989f0 0x420029b6:0x3fc98a10 0x4037b44d:0x3fc98a30 0x4037a4b5:0x3fc98a50




ELF file SHA256: 18226c396

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037591c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 21 2024 16:12:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a790h ( 42896) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a7b8 vaddr=3fc92400 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d214 vaddr=40374000 size=02e04h ( 11780) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=189c8h (100808) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000389f0 vaddr=40376e04 size=0b590h ( 46480) load[0m
[0;32mI (154) esp_image: segment 5: paddr=00043f88 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     hello_world[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Aug 21 2024 16:11:08[0m
[0;32mI (203) app_init: ELF file SHA256:  18226c396...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95710 len 00054000 (336 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) main_task: Returned from app_main()[0m
