[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab3_1/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab3_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab3_1.c.obj
../main/lab3_1.c: In function 'read_gyro':
../main/lab3_1.c:73:11: warning: unused variable 'gyro_z_dps' [-Wunused-variable]
   73 |     float gyro_z_dps = (float)gyro_z * dps_conversion;
      |           ^~~~~~~~~~
../main/lab3_1.c:72:11: warning: unused variable 'gyro_y_dps' [-Wunused-variable]
   72 |     float gyro_y_dps = (float)gyro_y * dps_conversion;
      |           ^~~~~~~~~~
../main/lab3_1.c:71:11: warning: unused variable 'gyro_x_dps' [-Wunused-variable]
   71 |     float gyro_x_dps = (float)gyro_x * dps_conversion;
      |           ^~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lab3_1.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/gabrielgorospe/esp/lab3_1/build/lab3_1.bin
[7/8] cd /Users/gabrielgorospe/esp/lab3_1/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab3_1/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab3_1/build/lab3_1.bin
lab3_1.bin binary size 0x2d900 bytes. Smallest app partition is 0x100000 bytes. 0xd2700 bytes (82%) free.
[7/8] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab3_1/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab3_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14301
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.4 seconds (effective 448.8 kbit/s)...
Hash of data verified.
Compressed 186624 bytes to 97227...
Writing at 0x00010000... (16 %)
Writing at 0x0001aea0... (33 %)
Writing at 0x00021662... (50 %)
Writing at 0x00028dc9... (66 %)
Writing at 0x0002f85c... (83 %)
Writing at 0x00036e06... (100 %)
Wrote 186624 bytes (97227 compressed) at 0x00010000 in 1.8 seconds (effective 811.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
