[1/5] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/wifi_station.bin
wifi_station.bin binary size 0xbf800 bytes. Smallest app partition is 0x100000 bytes. 0x40800 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14401
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.4 seconds (effective 418.0 kbit/s)...
Hash of data verified.
Compressed 784384 bytes to 458488...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf2c... (7 %)
Writing at 0x000242e5... (10 %)
Writing at 0x00029836... (14 %)
Writing at 0x00031c0a... (17 %)
Writing at 0x00038bd7... (21 %)
Writing at 0x0004021c... (25 %)
Writing at 0x00046c2f... (28 %)
Writing at 0x0004de18... (32 %)
Writing at 0x00054dfa... (35 %)
Writing at 0x0005c0f8... (39 %)
Writing at 0x00062841... (42 %)
Writing at 0x00068b40... (46 %)
Writing at 0x0006ea45... (50 %)
Writing at 0x00074b27... (53 %)
Writing at 0x0007a8fb... (57 %)
Writing at 0x00080d88... (60 %)
Writing at 0x00087247... (64 %)
Writing at 0x0008d4c2... (67 %)
Writing at 0x00093ad4... (71 %)
Writing at 0x0009996e... (75 %)
Writing at 0x000a0210... (78 %)
Writing at 0x000a6b89... (82 %)
Writing at 0x000acad6... (85 %)
Writing at 0x000b396b... (89 %)
Writing at 0x000bb00b... (92 %)
Writing at 0x000c2640... (96 %)
Writing at 0x000c8f22... (100 %)
Wrote 784384 bytes (458488 compressed) at 0x00010000 in 6.2 seconds (effective 1018.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
