[1/5] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/wifi_station.bin
wifi_station.bin binary size 0xe5de0 bytes. Smallest app partition is 0x100000 bytes. 0x1a220 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14401
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.4 seconds (effective 418.8 kbit/s)...
Hash of data verified.
Compressed 941536 bytes to 562375...
Writing at 0x00010000... (2 %)
Writing at 0x000187d7... (5 %)
Writing at 0x0001d2de... (8 %)
Writing at 0x00022666... (11 %)
Writing at 0x00028b06... (14 %)
Writing at 0x0003056d... (17 %)
Writing at 0x00035d7b... (20 %)
Writing at 0x000412cb... (22 %)
Writing at 0x000496a9... (25 %)
Writing at 0x0004fef0... (28 %)
Writing at 0x00057006... (31 %)
Writing at 0x0005e7cb... (34 %)
Writing at 0x0006572c... (37 %)
Writing at 0x0006bc7d... (40 %)
Writing at 0x00071fe7... (42 %)
Writing at 0x00078e2b... (45 %)
Writing at 0x0007f0aa... (48 %)
Writing at 0x00085550... (51 %)
Writing at 0x0008b576... (54 %)
Writing at 0x00091791... (57 %)
Writing at 0x00097519... (60 %)
Writing at 0x0009d99f... (62 %)
Writing at 0x000a3ee9... (65 %)
Writing at 0x000aa007... (68 %)
Writing at 0x000b0df1... (71 %)
Writing at 0x000b7cd6... (74 %)
Writing at 0x000beb32... (77 %)
Writing at 0x000c5ce0... (80 %)
Writing at 0x000cc30a... (82 %)
Writing at 0x000d21cf... (85 %)
Writing at 0x000d8986... (88 %)
Writing at 0x000dea6b... (91 %)
Writing at 0x000e52e6... (94 %)
Writing at 0x000ed2a4... (97 %)
Writing at 0x000f3aea... (100 %)
Wrote 941536 bytes (562375 compressed) at 0x00010000 in 7.4 seconds (effective 1013.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
