[1/5] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/wifi_station.bin
wifi_station.bin binary size 0xe5dd0 bytes. Smallest app partition is 0x100000 bytes. 0x1a230 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14401
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.4 seconds (effective 425.5 kbit/s)...
Hash of data verified.
Compressed 941520 bytes to 562338...
Writing at 0x00010000... (2 %)
Writing at 0x000187de... (5 %)
Writing at 0x0001d2e2... (8 %)
Writing at 0x00022679... (11 %)
Writing at 0x00028b49... (14 %)
Writing at 0x0003056b... (17 %)
Writing at 0x00035d80... (20 %)
Writing at 0x000412ed... (22 %)
Writing at 0x000496f7... (25 %)
Writing at 0x0004ff20... (28 %)
Writing at 0x0005704a... (31 %)
Writing at 0x0005e7fa... (34 %)
Writing at 0x00065748... (37 %)
Writing at 0x0006bca4... (40 %)
Writing at 0x0007200d... (42 %)
Writing at 0x00078e43... (45 %)
Writing at 0x0007f0ca... (48 %)
Writing at 0x0008557e... (51 %)
Writing at 0x0008b592... (54 %)
Writing at 0x000917b6... (57 %)
Writing at 0x00097544... (60 %)
Writing at 0x0009d9ba... (62 %)
Writing at 0x000a3f03... (65 %)
Writing at 0x000aa036... (68 %)
Writing at 0x000b0e2f... (71 %)
Writing at 0x000b7cf4... (74 %)
Writing at 0x000beb5e... (77 %)
Writing at 0x000c5d04... (80 %)
Writing at 0x000cc346... (82 %)
Writing at 0x000d21f8... (85 %)
Writing at 0x000d89ab... (88 %)
Writing at 0x000deaac... (91 %)
Writing at 0x000e5326... (94 %)
Writing at 0x000ed2ca... (97 %)
Writing at 0x000f3b01... (100 %)
Wrote 941520 bytes (562338 compressed) at 0x00010000 in 7.4 seconds (effective 1012.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 476.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
