[1/5] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/wifi_station.bin
wifi_station.bin binary size 0xba800 bytes. Smallest app partition is 0x100000 bytes. 0x45800 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build/bootloader/bootloader.bin
Bootloader binary size 0x5050 bytes. 0x2fb0 bytes (37%) free.
[2/3] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.20.5/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab5_wifi_weather_station/lab5b/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbmodem14401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem14401
Connecting...
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:00:e8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20560 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20560 bytes (12627 compressed) at 0x00000000 in 0.4 seconds (effective 416.0 kbit/s)...
Hash of data verified.
Compressed 763904 bytes to 447129...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac0e... (7 %)
Writing at 0x0002414f... (10 %)
Writing at 0x0002949d... (14 %)
Writing at 0x00031cd1... (17 %)
Writing at 0x00038ec7... (21 %)
Writing at 0x000402eb... (25 %)
Writing at 0x00046cea... (28 %)
Writing at 0x0004cf81... (32 %)
Writing at 0x00052f25... (35 %)
Writing at 0x000590d9... (39 %)
Writing at 0x0005f016... (42 %)
Writing at 0x0006540f... (46 %)
Writing at 0x0006b998... (50 %)
Writing at 0x000718ac... (53 %)
Writing at 0x00078629... (57 %)
Writing at 0x0007f8ce... (60 %)
Writing at 0x000868a2... (64 %)
Writing at 0x0008d299... (67 %)
Writing at 0x0009325e... (71 %)
Writing at 0x0009976e... (75 %)
Writing at 0x000a01d4... (78 %)
Writing at 0x000a649c... (82 %)
Writing at 0x000ac4bf... (85 %)
Writing at 0x000b35bd... (89 %)
Writing at 0x000bb612... (92 %)
Writing at 0x000c1ad6... (96 %)
Writing at 0x000c8790... (100 %)
Wrote 763904 bytes (447129 compressed) at 0x00010000 in 6.2 seconds (effective 991.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 477.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
