<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Page Not Found</title>
  <!-- Link to your existing stylesheet for consistent styling -->
  <link rel="stylesheet" href="resume.css" />
</head>
<body>
  <div class="resume-container" style="text-align: center; padding: 40px;">
    <h1>404: Page Not Found</h1>
    <p>
      Oops! The page you’re looking for doesn’t exist or has been moved.
    </p>
    <p>
      <a href="index.html" style="text-decoration: underline; color: #555;">
        Return to the main page
      </a>
    </p>
  </div>
</body>
</html>

