<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Gabriel M. Gorospe</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="resume.css">
</head>
<body>
  <div class="resume-container">
    <!-- Header -->
    <header>
      <h1>Gabriel M. Gorospe</h1>
      <div class="contact-info">
        Cerritos, CA |
        <span>(562) 412-7275</span> |
        <a href="mailto:gabemg525@gmail.com">gabemg525@gmail.com</a> |
        <a href="https://github.com/gabemg525" target="_blank">github.com/gabemg525</a>
      </div>
    </header>

    <!-- Education (Small Section) -->
    <section class="education">
      <h3>Education</h3>
      <p>
        <strong>University of California, Santa Cruz</strong> | Computer Engineering BS, Computer Science Minor<br>
        <strong>UCSC Silicon Valley Extension</strong> | Embedded Systems Certificate Program
      </p>
    </section>

    <!-- Experience -->
    <section class="experience">
      <h2>Experience</h2>

      <div class="job">
        <p class="sub-heading job-title">Field Technician</p>
        <p class="job-details">Congle US | San Jose, CA | October 2024 - current</p>
        <ul>
          <li>Installing and configuring network racks, switches, routers, modems, and wireless access points (WAPs); performing fiber splicing, termination, and cabling.</li>
          <li>Creating technical documentation, managing IT asset inventories, and maintaining accurate records of hardware, software, and system configurations.</li>
          <li>Installing, configuring, and troubleshooting operating systems (Windows, macOS, Linux).</li>
        </ul>
      </div>

      <div class="job">
        <p class="sub-heading job-title">Financial Service Representative</p>
        <p class="job-details">Nikkei Credit Union | Carson, CA | June 2023 - May 2024</p>
        <ul>
          <li>Executing financial transactions while upholding regulatory guidelines and accurate cash balancing.</li>
          <li>Bookkeeping and maintaining compliance with financial regulations and procedures.</li>
        </ul>
      </div>

      <div class="job">
        <p class="sub-heading job-title">IT</p>
        <p class="job-details">Micema Corporation | Hybrid Remote | March 2023 - June 2023</p>
        <ul>
          <li>Handled ticketing (Spiceworks), software installation, remote management, backup, and recovery.</li>
          <li>Performed BIOS configuration, device reimaging, and refurbishment; troubleshooting security issues.</li>
        </ul>
      </div>
    </section>

    <!-- Projects -->
    <section class="projects">
      <h2>Projects</h2>

      <div class="project">
        <p class="sub-heading">Multi-Biometric Authentication System (April 2024)</p>
        <ul>
          <li>Designed a system to register in a database and authenticate users via facial recognition and fingerprint scanning.</li>
          <li>Handled serial communication for OLED touchscreen, keypad, and lock (Arduino, SPI, I2C).</li>
        </ul>
      </div>

      <div class="project">
        <p class="sub-heading">Wildfire Monitoring System (December 2023)</p>
        <ul>
          <li>Implemented a cloud database and an ad-hoc sensor network to monitor wildfire risk.</li>
          <li>Used PHP, SQL, and HTTP to send warning emails and generate visual displays of sensor data.</li>
        </ul>
      </div>

      <div class="project">
        <p class="sub-heading">Email Classifier (March 2023)</p>
        <ul>
          <li>Developed a machine learning program (Python, NumPy) that predicts spam emails with high accuracy.</li>
        </ul>
      </div>

      <div class="project">
        <p class="sub-heading">SSL Web Proxy (February 2023)</p>
        <ul>
          <li>Built a persistent server handling HTTP requests/responses, adding security with OpenSSL.</li>
          <li>Managed up to 100,000 concurrent requests, with dynamic access control updates.</li>
        </ul>
      </div>

      <div class="project">
        <p class="sub-heading">Company Network and Firewall (November 2022)</p>
        <ul>
          <li>Created a software-defined network (SDN) topology and controller using POX, OpenFlow, and Python.</li>
          <li>Configured IP/MAC addresses and ensured proper packet forwarding and firewall ACLs.</li>
        </ul>
      </div>
    </section>

    <!-- Technical Skills -->
    <section class="technical-skills">
      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Networks:</strong> CCNA, TCP/IP, x86 server hardware, Ansible, OSPF, BGP, ISIS, NAT, ACLs, TLS, HTTP/HTTPS, Wireshark, IoT, IPv6, IDS/IPS, VPN, AAA servers, WAN, Cisco Meraki, SDN</li>
        <li><strong>Development:</strong> C/C++, Python, GitHub/GitLab, Visual Studio Code, IAR Embedded Workbench, SSH, Oracle VM VirtualBox, Ubuntu, macOS, Windows 11, VHDL, Verilog, AMD Vivado, SQL, PHP, MATLAB, MIPS</li>
        <li><strong>Computer Science:</strong> Data structures & algorithms, runtime analysis, caching, mutex, machine learning</li>
        <li><strong>Linux:</strong> Management & troubleshooting, storage, user permissions, systemd, bash scripting, CI/CD</li>
        <li><strong>Technical Support / IT Operations:</strong> CompTIA A+, troubleshooting, RAID, motherboards, MFDs</li>
      </ul>
    </section>

    <!-- Extracurriculars -->
    <section class="extracurriculars">
      <h2>Extracurriculars</h2>
      <ul>
        <li>BSA Eagle Scout (2018)</li>
        <li>Licensed HAM Radio Operator</li>
        <li>UCSC Computer Networking Student Association</li>
      </ul>
    </section>

    <!-- References (Optional Smaller Section) -->
    <section class="references">
      <h3>References</h3>
      <p>
        <strong>JUERGEN KIENHOEFER, Ph.D.</strong> | Founder, AircableLLC <br>
        Website: <a href="https://aircable.co/">https://aircable.co/</a> <br>
        Email: <a href="mailto:juergen@aircable.llc">juergen@aircable.llc</a> <br>
        Phone: (408) 520 0502 <br>
        Relationship: Professor at UCSC Silicon Valley Extension; mentored me in lab projects involving Linux Systems Programming and Embedded Firmware.
      </p>
      <br>
      <p>
        <strong>CALVIN SMITH</strong> | Project Director, Congle US <br>
        Email: <a href="mailto:Fsmith@congleus.com">Fsmith@congleus.com</a> <br>
        Phone: (650) 665-1752 <br>
        Relationship: Direct supervisor at Congle; collaborated on network installations, equipment audits, cabling, and more.
      </p>
    </section>
  </div>

  <!-- Add the script tag for your visitorCount.js here -->
  <script src="visitorCount.js"></script>
</body>
</html>

