NAME         top
       wc - print newline, word, and byte counts for each file
SYNOPSIS         top
       wc [OPTION]... [FILE]...
       wc [OPTION]... --files0-from=F
DESCRIPTION         top
       Print newline, word, and byte counts for each FILE, and a total
       line if more than one FILE is specified.  A word is a nonempty
       sequence of non white space delimited by white space characters
       or by start or end of input.

       With no FILE, or when FILE is -, read standard input.

       The options below may be used to select which counts are printed,
       always in the following order: newline, word, character, byte,
       maximum line length.

       -c, --bytes
              print the byte counts

       -m, --chars
              print the character counts

       -l, --lines
              print the newline counts

       --files0-from=F
              read input from the files specified by NUL-terminated
              names in file F; If F is - then read names from standard
              input

       -L, --max-line-length
              print the maximum display width

       -w, --words
              print the word counts

       --total=WHEN
              when to print a line with total counts; WHEN can be: auto,
              always, only, never

       --help display this help and exit

       --version
              output version information and exit
AUTHOR         top
       Written by Paul Rubin and David MacKenzie.
REPORTING BUGS         top
       GNU coreutils online help:
       <https://www.gnu.org/software/coreutils/>
       Report any translation bugs to
       <https://translationproject.org/team/>
COPYRIGHT         top
       Copyright © 2024 Free Software Foundation, Inc.  License GPLv3+:
       GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute
       it.  There is NO WARRANTY, to the extent permitted by law.
SEE ALSO         top
       Full documentation <https://www.gnu.org/software/coreutils/wc>
       or available locally via: info '(coreutils) wc invocation'
COLOPHON         top
       This page is part of the coreutils (basic file, shell and text
       manipulation utilities) project.  Information about the project
       can be found at ⟨http://www.gnu.org/software/coreutils/⟩.  If you
       have a bug report for this manual page, see
       ⟨http://www.gnu.org/software/coreutils/⟩.  This page was obtained
       from the tarball coreutils-9.5.tar.xz fetched from
       ⟨http://ftp.gnu.org/gnu/coreutils/⟩ on 2024-06-14.  If you
       discover any rendering problems in this HTML version of the page,
       or you believe there is a better or more up-to-date source for
       the page, or you have corrections or improvements to the
       information in this COLOPHON (which is not part of the original
       manual page), send a mail to man-pages@man7.org