[1/11] cd /Users/gabrielgorospe/esp/filesystem_demo/build/esp-idf/main && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /Users/gabrielgorospe/esp/filesystem_demo/partition /Users/gabrielgorospe/esp/filesystem_demo/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/filesystem_demo/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/filesystem_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/filesystem_demo.c.obj
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable filesystem_demo.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/gabrielgorospe/esp/filesystem_demo/build/filesystem_demo.bin
[10/11] cd /Users/gabrielgorospe/esp/filesystem_demo/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/filesystem_demo/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/filesystem_demo/build/filesystem_demo.bin
filesystem_demo.bin binary size 0x39c50 bytes. Smallest app partition is 0x100000 bytes. 0xc63b0 bytes (77%) free.
[10/11] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/filesystem_demo/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 filesystem_demo.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:ef:b5:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 21104 bytes to 13086...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13086 compressed) at 0x00000000 in 0.4 seconds (effective 456.0 kbit/s)...
Hash of data verified.
Compressed 236624 bytes to 127077...
Writing at 0x00010000... (12 %)
Writing at 0x0001d0cb... (25 %)
Writing at 0x00023427... (37 %)
Writing at 0x00029c10... (50 %)
Writing at 0x0002fa1d... (62 %)
Writing at 0x00037035... (75 %)
Writing at 0x0003e98f... (87 %)
Writing at 0x00044c3f... (100 %)
Wrote 236624 bytes (127077 compressed) at 0x00010000 in 1.9 seconds (effective 1016.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 529.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2063...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2063 compressed) at 0x00110000 in 2.6 seconds (effective 3288.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
