ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42017f66
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  4 2024 11:57:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b970h ( 47472) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001b998 vaddr=3fc93800 size=02a84h ( 10884) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e424 vaddr=40374000 size=01bf4h (  7156) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d7f0h (120816) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003d818 vaddr=40375bf4 size=0dbd0h ( 56272) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     lab4_3[0m
[0;32mI (196) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Sep  4 2024 11:56:53[0m
[0;32mI (206) app_init: ELF file SHA256:  9e59beec9...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.2[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC96B60 len 00052BB0 (330 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (285) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
Hello wurl
Hello wurl
[0;32mI (370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (2370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (2370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (4370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (4370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (6370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (6370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (8370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (8370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (10370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (10370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (12370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (12370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (14370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (14370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (16370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (16370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (20370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (20370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (22370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (22370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (24370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (24370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (26370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (26370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (28370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (28370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (30370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (30370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (32370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (32370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (34370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (34370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (36370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (36370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (38370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (38370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (40370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (40370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (2370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (2370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (4370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (4370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (6370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (6370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (8370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (8370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (10370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (10370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (12370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (12370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (14370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (14370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (16370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (16370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (18370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (18370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (20370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (20370) SHTC3: Humidity: 11.50 %[0m
[0;32mI (22370) SHTC3: Temperature: 10.50 C (50.90 F)[0m
[0;32mI (22370) SHTC3: Humidity: 11.50 %[0m
