[1/5] cd /Users/gabrielgorospe/esp/lab4_3/build/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gabrielgorospe/esp/lab4_3/build/partition_table/partition-table.bin /Users/gabrielgorospe/esp/lab4_3/build/lab4_3.bin
lab4_3.bin binary size 0x3b410 bytes. Smallest app partition is 0x100000 bytes. 0xc4bf0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gabrielgorospe/esp/lab4_3/build/bootloader/esp-idf/esptool_py && /Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/gabrielgorospe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gabrielgorospe/esp/lab4_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gabrielgorospe/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/gabrielgorospe/esp/esp-idf -D "SERIAL_TOOL=/Users/gabrielgorospe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/gabrielgorospe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gabrielgorospe/esp/lab4_3/build -P /Users/gabrielgorospe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab4_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem14101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:8d:1e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13085...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13085 compressed) at 0x00000000 in 0.3 seconds (effective 613.8 kbit/s)...
Hash of data verified.
Compressed 242704 bytes to 121832...
Writing at 0x00010000... (12 %)
Writing at 0x0001d358... (25 %)
Writing at 0x00023a2d... (37 %)
Writing at 0x0002a912... (50 %)
Writing at 0x00030d09... (62 %)
Writing at 0x0003c133... (75 %)
Writing at 0x00041f9a... (87 %)
Writing at 0x00048604... (100 %)
Wrote 242704 bytes (121832 compressed) at 0x00010000 in 1.7 seconds (effective 1134.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 676.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
