ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378262
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-2004-g8e4454b285 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 28 2024 18:00:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a778h ( 42872) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001a7a0 vaddr=3fc92300 size=02a54h ( 10836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001d1fc vaddr=40374000 size=02e1ch ( 11804) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184bch ( 99516) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000384e4 vaddr=40376e1c size=0b438h ( 46136) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     EFE3_task_example[0m
[0;32mI (190) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Aug 28 2024 17:59:50[0m
[0;32mI (201) app_init: ELF file SHA256:  fd5e7f550...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4-dev-2004-g8e4454b285[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC95618 len 000540F8 (336 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) Task1: Tsk1-P1 <-[0m
[0;32mI (304) Task2: Tsk2-P2 <-[0m
[0;32mI (304) main_task: Returned from app_main()[0m
[0;32mI (314) Task2: Tsk2-P2 ->[0m
[0;32mI (404) Task1: Tsk1-P1 ->[0m
[0;32mI (414) Task1: Tsk1-P1 <-[0m
[0;32mI (514) Task1: Tsk1-P1 ->[0m
[0;32mI (524) Task1: Tsk1-P1 <-[0m
[0;32mI (564) Task2: Tsk2-P2 <-[0m
[0;32mI (574) Task2: Tsk2-P2 ->[0m
[0;32mI (624) Task1: Tsk1-P1 ->[0m
[0;32mI (634) Task1: Tsk1-P1 <-[0m
[0;32mI (734) Task1: Tsk1-P1 ->[0m
[0;32mI (744) Task1: Tsk1-P1 <-[0m
[0;32mI (824) Task2: Tsk2-P2 <-[0m
[0;32mI (834) Task2: Tsk2-P2 ->[0m
[0;32mI (844) Task1: Tsk1-P1 ->[0m
[0;32mI (854) Task1: Tsk1-P1 <-[0m
[0;32mI (954) Task1: Tsk1-P1 ->[0m
[0;32mI (964) Task1: Tsk1-P1 <-[0m
[0;32mI (1064) Task1: Tsk1-P1 ->[0m
[0;32mI (1074) Task1: Tsk1-P1 <-[0m
[0;32mI (1084) Task2: Tsk2-P2 <-[0m
[0;32mI (1094) Task2: Tsk2-P2 ->[0m
[0;32mI (1174) Task1: Tsk1-P1 ->[0m
[0;32mI (1184) Task1: Tsk1-P1 <-[0m
[0;32mI (1284) Task1: Tsk1-P1 ->[0m
[0;32mI (1294) Task1: Tsk1-P1 <-[0m
[0;32mI (1344) Task2: Tsk2-P2 <-[0m
[0;32mI (1354) Task2: Tsk2-P2 ->[0m
[0;32mI (1394) Task1: Tsk1-P1 ->[0m
[0;32mI (1404) Task1: Tsk1-P1 <-[0m
[0;32mI (1504) Task1: Tsk1-P1 ->[0m
[0;32mI (1514) Task1: Tsk1-P1 <-[0m
[0;32mI (1604) Task2: Tsk2-P2 <-[0m
[0;32mI (1614) Task2: Tsk2-P2 ->[0m
[0;32mI (1614) Task1: Tsk1-P1 ->[0m
[0;32mI (1624) Task1: Tsk1-P1 <-[0m
[0;32mI (1724) Task1: Tsk1-P1 ->[0m
[0;32mI (1734) Task1: Tsk1-P1 <-[0m
[0;32mI (1834) Task1: Tsk1-P1 ->[0m
[0;32mI (1844) Task1: Tsk1-P1 <-[0m
[0;32mI (1864) Task2: Tsk2-P2 <-[0m
[0;32mI (1874) Task2: Tsk2-P2 ->[0m
[0;32mI (1944) Task1: Tsk1-P1 ->[0m
[0;32mI (1954) Task1: Tsk1-P1 <-[0m
[0;32mI (2054) Task1: Tsk1-P1 ->[0m
[0;32mI (2064) Task1: Tsk1-P1 <-[0m
[0;32mI (2124) Task2: Tsk2-P2 <-[0m
[0;32mI (2134) Task2: Tsk2-P2 ->[0m
[0;32mI (2164) Task1: Tsk1-P1 ->[0m
[0;32mI (2174) Task1: Tsk1-P1 <-[0m
[0;32mI (2274) Task1: Tsk1-P1 ->[0m
[0;32mI (2284) Task1: Tsk1-P1 <-[0m
[0;32mI (2384) Task2: Tsk2-P2 <-[0m
[0;32mI (2384) Task1: Tsk1-P1 ->[0m
[0;32mI (2394) Task2: Tsk2-P2 ->[0m
[0;32mI (2394) Task1: Tsk1-P1 <-[0m
[0;32mI (2494) Task1: Tsk1-P1 ->[0m
[0;32mI (2504) Task1: Tsk1-P1 <-[0m
[0;32mI (2604) Task1: Tsk1-P1 ->[0m
[0;32mI (2614) Task1: Tsk1-P1 <-[0m
[0;32mI (2644) Task2: Tsk2-P2 <-[0m
[0;32mI (2654) Task2: Tsk2-P2 ->[0m
[0;32mI (2714) Task1: Tsk1-P1 ->[0m
[0;32mI (2724) Task1: Tsk1-P1 <-[0m
[0;32mI (2824) Task1: Tsk1-P1 ->[0m
[0;32mI (2834) Task1: Tsk1-P1 <-[0m
[0;32mI (2904) Task2: Tsk2-P2 <-[0m
[0;32mI (2914) Task2: Tsk2-P2 ->[0m
[0;32mI (2934) Task1: Tsk1-P1 ->[0m
[0;32mI (2944) Task1: Tsk1-P1 <-[0m
[0;32mI (3044) Task1: Tsk1-P1 ->[0m
[0;32mI (3054) Task1: Tsk1-P1 <-[0m
[0;32mI (3154) Task1: Tsk1-P1 ->[0m
[0;32mI (3164) Task2: Tsk2-P2 <-[0m
[0;32mI (3164) Task1: Tsk1-P1 <-[0m
[0;32mI (3174) Task2: Tsk2-P2 ->[0m
[0;32mI (3264) Task1: Tsk1-P1 ->[0m
[0;32mI (3274) Task1: Tsk1-P1 <-[0m
[0;32mI (3374) Task1: Tsk1-P1 ->[0m
[0;32mI (3384) Task1: Tsk1-P1 <-[0m
[0;32mI (3424) Task2: Tsk2-P2 <-[0m
[0;32mI (3434) Task2: Tsk2-P2 ->[0m
[0;32mI (3484) Task1: Tsk1-P1 ->[0m
[0;32mI (3494) Task1: Tsk1-P1 <-[0m
[0;32mI (3594) Task1: Tsk1-P1 ->[0m
[0;32mI (3604) Task1: Tsk1-P1 <-[0m
[0;32mI (3684) Task2: Tsk2-P2 <-[0m
[0;32mI (3694) Task2: Tsk2-P2 ->[0m
[0;32mI (3704) Task1: Tsk1-P1 ->[0m
[0;32mI (3714) Task1: Tsk1-P1 <-[0m
[0;32mI (3814) Task1: Tsk1-P1 ->[0m
[0;32mI (3824) Task1: Tsk1-P1 <-[0m
[0;32mI (3924) Task1: Tsk1-P1 ->[0m
[0;32mI (3934) Task1: Tsk1-P1 <-[0m
[0;32mI (3944) Task2: Tsk2-P2 <-[0m
[0;32mI (3954) Task2: Tsk2-P2 ->[0m
[0;32mI (4034) Task1: Tsk1-P1 ->[0m
[0;32mI (4044) Task1: Tsk1-P1 <-[0m
[0;32mI (4144) Task1: Tsk1-P1 ->[0m
[0;32mI (4154) Task1: Tsk1-P1 <-[0m
[0;32mI (4204) Task2: Tsk2-P2 <-[0m
[0;32mI (4214) Task2: Tsk2-P2 ->[0m
[0;32mI (4254) Task1: Tsk1-P1 ->[0m
[0;32mI (4264) Task1: Tsk1-P1 <-[0m
[0;32mI (4364) Task1: Tsk1-P1 ->[0m
[0;32mI (4374) Task1: Tsk1-P1 <-[0m
[0;32mI (4464) Task2: Tsk2-P2 <-[0m
[0;32mI (4474) Task2: Tsk2-P2 ->[0m
[0;32mI (4474) Task1: Tsk1-P1 ->[0m
[0;32mI (4484) Task1: Tsk1-P1 <-[0m
[0;32mI (4584) Task1: Tsk1-P1 ->[0m
[0;32mI (4594) Task1: Tsk1-P1 <-[0m
[0;32mI (4694) Task1: Tsk1-P1 ->[0m
[0;32mI (4704) Task1: Tsk1-P1 <-[0m
[0;32mI (4724) Task2: Tsk2-P2 <-[0m
[0;32mI (4734) Task2: Tsk2-P2 ->[0m
[0;32mI (4804) Task1: Tsk1-P1 ->[0m
[0;32mI (4814) Task1: Tsk1-P1 <-[0m
[0;32mI (4914) Task1: Tsk1-P1 ->[0m
[0;32mI (4924) Task1: Tsk1-P1 <-[0m
[0;32mI (4984) Task2: Tsk2-P2 <-[0m
[0;32mI (4994) Task2: Tsk2-P2 ->[0m
[0;32mI (5024) Task1: Tsk1-P1 ->[0m
[0;32mI (5034) Task1: Tsk1-P1 <-[0m
[0;32mI (5134) Task1: Tsk1-P1 ->[0m
[0;32mI (5144) Task1: Tsk1-P1 <-[0m
[0;32mI (5244) Task2: Tsk2-P2 <-[0m
[0;32mI (5244) Task1: Tsk1-P1 ->[0m
[0;32mI (5254) Task2: Tsk2-P2 ->[0m
[0;32mI (5254) Task1: Tsk1-P1 <-[0m
[0;32mI (5354) Task1: Tsk1-P1 ->[0m
[0;32mI (5364) Task1: Tsk1-P1 <-[0m
[0;32mI (5464) Task1: Tsk1-P1 ->[0m
[0;32mI (5474) Task1: Tsk1-P1 <-[0m
[0;32mI (5504) Task2: Tsk2-P2 <-[0m
[0;32mI (5514) Task2: Tsk2-P2 ->[0m
[0;32mI (5574) Task1: Tsk1-P1 ->[0m
[0;32mI (5584) Task1: Tsk1-P1 <-[0m
[0;32mI (5684) Task1: Tsk1-P1 ->[0m
[0;32mI (5694) Task1: Tsk1-P1 <-[0m
[0;32mI (5764) Task2: Tsk2-P2 <-[0m
[0;32mI (5774) Task2: Tsk2-P2 ->[0m
[0;32mI (5794) Task1: Tsk1-P1 ->[0m
[0;32mI (5804) Task1: Tsk1-P1 <-[0m
[0;32mI (5904) Task1: Tsk1-P1 ->[0m
[0;32mI (5914) Task1: Tsk1-P1 <-[0m
[0;32mI (6014) Task1: Tsk1-P1 ->[0m
[0;32mI (6024) Task2: Tsk2-P2 <-[0m
[0;32mI (6024) Task1: Tsk1-P1 <-[0m
[0;32mI (6034) Task2: Tsk2-P2 ->[0m
[0;32mI (6124) Task1: Tsk1-P1 ->[0m
[0;32mI (6134) Task1: Tsk1-P1 <-[0m
[0;32mI (6234) Task1: Tsk1-P1 ->[0m
[0;32mI (6244) Task1: Tsk1-P1 <-[0m
[0;32mI (6284) Task2: Tsk2-P2 <-[0m
[0;32mI (6294) Task2: Tsk2-P2 ->[0m
[0;32mI (6344) Task1: Tsk1-P1 ->[0m
[0;32mI (6354) Task1: Tsk1-P1 <-[0m
[0;32mI (6454) Task1: Tsk1-P1 ->[0m
[0;32mI (6464) Task1: Tsk1-P1 <-[0m
[0;32mI (6544) Task2: Tsk2-P2 <-[0m
[0;32mI (6554) Task2: Tsk2-P2 ->[0m
[0;32mI (6564) Task1: Tsk1-P1 ->[0m
[0;32mI (6574) Task1: Tsk1-P1 <-[0m
[0;32mI (6674) Task1: Tsk1-P1 ->[0m
[0;32mI (6684) Task1: Tsk1-P1 <-[0m
[0;32mI (6784) Task1: Tsk1-P1 ->[0m
[0;32mI (6794) Task1: Tsk1-P1 <-[0m
[0;32mI (6804) Task2: Tsk2-P2 <-[0m
[0;32mI (6814) Task2: Tsk2-P2 ->[0m
[0;32mI (6894) Task1: Tsk1-P1 ->[0m
[0;32mI (6904) Task1: Tsk1-P1 <-[0m
[0;32mI (7004) Task1: Tsk1-P1 ->[0m
[0;32mI (7014) Task1: Tsk1-P1 <-[0m
[0;32mI (7064) Task2: Tsk2-P2 <-[0m
[0;32mI (7074) Task2: Tsk2-P2 ->[0m
[0;32mI (7114) Task1: Tsk1-P1 ->[0m
[0;32mI (7124) Task1: Tsk1-P1 <-[0m
[0;32mI (7224) Task1: Tsk1-P1 ->[0m
[0;32mI (7234) Task1: Tsk1-P1 <-[0m
[0;32mI (7324) Task2: Tsk2-P2 <-[0m
[0;32mI (7334) Task2: Tsk2-P2 ->[0m
[0;32mI (7334) Task1: Tsk1-P1 ->[0m
[0;32mI (7344) Task1: Tsk1-P1 <-[0m
[0;32mI (7444) Task1: Tsk1-P1 ->[0m
[0;32mI (7454) Task1: Tsk1-P1 <-[0m
[0;32mI (7554) Task1: Tsk1-P1 ->[0m
[0;32mI (7564) Task1: Tsk1-P1 <-[0m
[0;32mI (7584) Task2: Tsk2-P2 <-[0m
[0;32mI (7594) Task2: Tsk2-P2 ->[0m
[0;32mI (7664) Task1: Tsk1-P1 ->[0m
[0;32mI (7674) Task1: Tsk1-P1 <-[0m
[0;32mI (7774) Task1: Tsk1-P1 ->[0m
[0;32mI (7784) Task1: Tsk1-P1 <-[0m
[0;32mI (7844) Task2: Tsk2-P2 <-[0m
[0;32mI (7854) Task2: Tsk2-P2 ->[0m
[0;32mI (7884) Task1: Tsk1-P1 ->[0m
[0;32mI (7894) Task1: Tsk1-P1 <-[0m
[0;32mI (7994) Task1: Tsk1-P1 ->[0m
[0;32mI (8004) Task1: Tsk1-P1 <-[0m
[0;32mI (8104) Task2: Tsk2-P2 <-[0m
[0;32mI (8104) Task1: Tsk1-P1 ->[0m
[0;32mI (8114) Task2: Tsk2-P2 ->[0m
[0;32mI (8114) Task1: Tsk1-P1 <-[0m
[0;32mI (8214) Task1: Tsk1-P1 ->[0m
[0;32mI (8224) Task1: Tsk1-P1 <-[0m
[0;32mI (8324) Task1: Tsk1-P1 ->[0m
[0;32mI (8334) Task1: Tsk1-P1 <-[0m
[0;32mI (8364) Task2: Tsk2-P2 <-[0m
[0;32mI (8374) Task2: Tsk2-P2 ->[0m
[0;32mI (8434) Task1: Tsk1-P1 ->[0m
[0;32mI (8444) Task1: Tsk1-P1 <-[0m
[0;32mI (8544) Task1: Tsk1-P1 ->[0m
[0;32mI (8554) Task1: Tsk1-P1 <-[0m
[0;32mI (8624) Task2: Tsk2-P2 <-[0m
[0;32mI (8634) Task2: Tsk2-P2 ->[0m
[0;32mI (8654) Task1: Tsk1-P1 ->[0m
[0;32mI (8664) Task1: Tsk1-P1 <-[0m
[0;32mI (8764) Task1: Tsk1-P1 ->[0m
[0;32mI (8774) Task1: Tsk1-P1 <-[0m
[0;32mI (8874) Task1: Tsk1-P1 ->[0m
[0;32mI (8884) Task2: Tsk2-P2 <-[0m
[0;32mI (8884) Task1: Tsk1-P1 <-[0m
[0;32mI (8894) Task2: Tsk2-P2 ->[0m
[0;32mI (8984) Task1: Tsk1-P1 ->[0m
[0;32mI (8994) Task1: Tsk1-P1 <-[0m
[0;32mI (9094) Task1: Tsk1-P1 ->[0m
[0;32mI (9104) Task1: Tsk1-P1 <-[0m
[0;32mI (9144) Task2: Tsk2-P2 <-[0m
[0;32mI (9154) Task2: Tsk2-P2 ->[0m
[0;32mI (9204) Task1: Tsk1-P1 ->[0m
[0;32mI (9214) Task1: Tsk1-P1 <-[0m
[0;32mI (9314) Task1: Tsk1-P1 ->[0m
[0;32mI (9324) Task1: Tsk1-P1 <-[0m
[0;32mI (9404) Task2: Tsk2-P2 <-[0m
[0;32mI (9414) Task2: Tsk2-P2 ->[0m
[0;32mI (9424) Task1: Tsk1-P1 ->[0m
[0;32mI (9434) Task1: Tsk1-P1 <-[0m
[0;32mI (9534) Task1: Tsk1-P1 ->[0m
[0;32mI (9544) Task1: Tsk1-P1 <-[0m
[0;32mI (9644) Task1: Tsk1-P1 ->[0m
[0;32mI (9654) Task1: Tsk1-P1 <-[0m
[0;32mI (9664) Task2: Tsk2-P2 <-[0m
[0;32mI (9674) Task2: Tsk2-P2 ->[0m
[0;32mI (9754) Task1: Tsk1-P1 ->[0m
[0;32mI (9764) Task1: Tsk1-P1 <-[0m
[0;32mI (9864) Task1: Tsk1-P1 ->[0m
[0;32mI (9874) Task1: Tsk1-P1 <-[0m
[0;32mI (9924) Task2: Tsk2-P2 <-[0m
[0;32mI (9934) Task2: Tsk2-P2 ->[0m
[0;32mI (9974) Task1: Tsk1-P1 ->[0m
[0;32mI (9984) Task1: Tsk1-P1 <-[0m
[0;32mI (10084) Task1: Tsk1-P1 ->[0m
[0;32mI (10094) Task1: Tsk1-P1 <-[0m
[0;32mI (10184) Task2: Tsk2-P2 <-[0m
[0;32mI (10194) Task2: Tsk2-P2 ->[0m
[0;32mI (10194) Task1: Tsk1-P1 ->[0m
[0;32mI (10204) Task1: Tsk1-P1 <-[0m
[0;32mI (10304) Task1: Tsk1-P1 ->[0m
[0;32mI (10314) Task1: Tsk1-P1 <-[0m
[0;32mI (10414) Task1: Tsk1-P1 ->[0m
[0;32mI (10424) Task1: Tsk1-P1 <-[0m
[0;32mI (10444) Task2: Tsk2-P2 <-[0m
[0;32mI (10454) Task2: Tsk2-P2 ->[0m
[0;32mI (10524) Task1: Tsk1-P1 ->[0m
[0;32mI (10534) Task1: Tsk1-P1 <-[0m
[0;32mI (10634) Task1: Tsk1-P1 ->[0m
[0;32mI (10644) Task1: Tsk1-P1 <-[0m
[0;32mI (10704) Task2: Tsk2-P2 <-[0m
[0;32mI (10714) Task2: Tsk2-P2 ->[0m
[0;32mI (10744) Task1: Tsk1-P1 ->[0m
[0;32mI (10754) Task1: Tsk1-P1 <-[0m
[0;32mI (10854) Task1: Tsk1-P1 ->[0m
[0;32mI (10864) Task1: Tsk1-P1 <-[0m
[0;32mI (10964) Task2: Tsk2-P2 <-[0m
[0;32mI (10964) Task1: Tsk1-P1 ->[0m
[0;32mI (10974) Task2: Tsk2-P2 ->[0m
[0;32mI (10974) Task1: Tsk1-P1 <-[0m
[0;32mI (11074) Task1: Tsk1-P1 ->[0m
[0;32mI (11084) Task1: Tsk1-P1 <-[0m
[0;32mI (11184) Task1: Tsk1-P1 ->[0m
[0;32mI (11194) Task1: Tsk1-P1 <-[0m
[0;32mI (11224) Task2: Tsk2-P2 <-[0m
[0;32mI (11234) Task2: Tsk2-P2 ->[0m
[0;32mI (11294) Task1: Tsk1-P1 ->[0m
[0;32mI (11304) Task1: Tsk1-P1 <-[0m
[0;32mI (11404) Task1: Tsk1-P1 ->[0m
[0;32mI (11414) Task1: Tsk1-P1 <-[0m
[0;32mI (11484) Task2: Tsk2-P2 <-[0m
[0;32mI (11494) Task2: Tsk2-P2 ->[0m
[0;32mI (11514) Task1: Tsk1-P1 ->[0m
[0;32mI (11524) Task1: Tsk1-P1 <-[0m
[0;32mI (11624) Task1: Tsk1-P1 ->[0m
[0;32mI (11634) Task1: Tsk1-P1 <-[0m
[0;32mI (11734) Task1: Tsk1-P1 ->[0m
[0;32mI (11744) Task2: Tsk2-P2 <-[0m
[0;32mI (11744) Task1: Tsk1-P1 <-[0m
[0;32mI (11754) Task2: Tsk2-P2 ->[0m
[0;32mI (11844) Task1: Tsk1-P1 ->[0m
[0;32mI (11854) Task1: Tsk1-P1 <-[0m
[0;32mI (11954) Task1: Tsk1-P1 ->[0m
[0;32mI (11964) Task1: Tsk1-P1 <-[0m
[0;32mI (12004) Task2: Tsk2-P2 <-[0m
[0;32mI (12014) Task2: Tsk2-P2 ->[0m
[0;32mI (12064) Task1: Tsk1-P1 ->[0m
[0;32mI (12074) Task1: Tsk1-P1 <-[0m
[0;32mI (12174) Task1: Tsk1-P1 ->[0m
[0;32mI (12184) Task1: Tsk1-P1 <-[0m
[0;32mI (12264) Task2: Tsk2-P2 <-[0m
[0;32mI (12274) Task2: Tsk2-P2 ->[0m
[0;32mI (12284) Task1: Tsk1-P1 ->[0m
[0;32mI (12294) Task1: Tsk1-P1 <-[0m
[0;32mI (12394) Task1: Tsk1-P1 ->[0m
[0;32mI (12404) Task1: Tsk1-P1 <-[0m
[0;32mI (12504) Task1: Tsk1-P1 ->[0m
[0;32mI (12514) Task1: Tsk1-P1 <-[0m
[0;32mI (12524) Task2: Tsk2-P2 <-[0m
[0;32mI (12534) Task2: Tsk2-P2 ->[0m
[0;32mI (12614) Task1: Tsk1-P1 ->[0m
[0;32mI (12624) Task1: Tsk1-P1 <-[0m
[0;32mI (12724) Task1: Tsk1-P1 ->[0m
[0;32mI (12734) Task1: Tsk1-P1 <-[0m
[0;32mI (12784) Task2: Tsk2-P2 <-[0m
[0;32mI (12794) Task2: Tsk2-P2 ->[0m
[0;32mI (12834) Task1: Tsk1-P1 ->[0m
[0;32mI (12844) Task1: Tsk1-P1 <-[0m
[0;32mI (12944) Task1: Tsk1-P1 ->[0m
[0;32mI (12954) Task1: Tsk1-P1 <-[0m
[0;32mI (13044) Task2: Tsk2-P2 <-[0m
[0;32mI (13054) Task2: Tsk2-P2 ->[0m
[0;32mI (13054) Task1: Tsk1-P1 ->[0m
[0;32mI (13064) Task1: Tsk1-P1 <-[0m
[0;32mI (13164) Task1: Tsk1-P1 ->[0m
[0;32mI (13174) Task1: Tsk1-P1 <-[0m
[0;32mI (13274) Task1: Tsk1-P1 ->[0m
[0;32mI (13284) Task1: Tsk1-P1 <-[0m
[0;32mI (13304) Task2: Tsk2-P2 <-[0m
[0;32mI (13314) Task2: Tsk2-P2 ->[0m
[0;32mI (13384) Task1: Tsk1-P1 ->[0m
[0;32mI (13394) Task1: Tsk1-P1 <-[0m
[0;32mI (13494) Task1: Tsk1-P1 ->[0m
[0;32mI (13504) Task1: Tsk1-P1 <-[0m
[0;32mI (13564) Task2: Tsk2-P2 <-[0m
[0;32mI (13574) Task2: Tsk2-P2 ->[0m
[0;32mI (13604) Task1: Tsk1-P1 ->[0m
[0;32mI (13614) Task1: Tsk1-P1 <-[0m
[0;32mI (13714) Task1: Tsk1-P1 ->[0m
[0;32mI (13724) Task1: Tsk1-P1 <-[0m
[0;32mI (13824) Task2: Tsk2-P2 <-[0m
[0;32mI (13824) Task1: Tsk1-P1 ->[0m
[0;32mI (13834) Task2: Tsk2-P2 ->[0m
[0;32mI (13834) Task1: Tsk1-P1 <-[0m
[0;32mI (13934) Task1: Tsk1-P1 ->[0m
[0;32mI (13944) Task1: Tsk1-P1 <-[0m
[0;32mI (14044) Task1: Tsk1-P1 ->[0m
[0;32mI (14054) Task1: Tsk1-P1 <-[0m
[0;32mI (14084) Task2: Tsk2-P2 <-[0m
[0;32mI (14094) Task2: Tsk2-P2 ->[0m
[0;32mI (14154) Task1: Tsk1-P1 ->[0m
[0;32mI (14164) Task1: Tsk1-P1 <-[0m
[0;32mI (14264) Task1: Tsk1-P1 ->[0m
[0;32mI (14274) Task1: Tsk1-P1 <-[0m
[0;32mI (14344) Task2: Tsk2-P2 <-[0m
[0;32mI (14354) Task2: Tsk2-P2 ->[0m
[0;32mI (14374) Task1: Tsk1-P1 ->[0m
[0;32mI (14384) Task1: Tsk1-P1 <-[0m
[0;32mI (14484) Task1: Tsk1-P1 ->[0m
[0;32mI (14494) Task1: Tsk1-P1 <-[0m
[0;32mI (14594) Task1: Tsk1-P1 ->[0m
[0;32mI (14604) Task2: Tsk2-P2 <-[0m
[0;32mI (14604) Task1: Tsk1-P1 <-[0m
[0;32mI (14614) Task2: Tsk2-P2 ->[0m
[0;32mI (14704) Task1: Tsk1-P1 ->[0m
[0;32mI (14714) Task1: Tsk1-P1 <-[0m
[0;32mI (14814) Task1: Tsk1-P1 ->[0m
[0;32mI (14824) Task1: Tsk1-P1 <-[0m
[0;32mI (14864) Task2: Tsk2-P2 <-[0m
[0;32mI (14874) Task2: Tsk2-P2 ->[0m
[0;32mI (14924) Task1: Tsk1-P1 ->[0m
[0;32mI (14934) Task1: Tsk1-P1 <-[0m
[0;32mI (15034) Task1: Tsk1-P1 ->[0m
[0;32mI (15044) Task1: Tsk1-P1 <-[0m
[0;32mI (15124) Task2: Tsk2-P2 <-[0m
[0;32mI (15134) Task2: Tsk2-P2 ->[0m
[0;32mI (15144) Task1: Tsk1-P1 ->[0m
[0;32mI (15154) Task1: Tsk1-P1 <-[0m
[0;32mI (15254) Task1: Tsk1-P1 ->[0m
[0;32mI (15264) Task1: Tsk1-P1 <-[0m
[0;32mI (15364) Task1: Tsk1-P1 ->[0m
[0;32mI (15374) Task1: Tsk1-P1 <-[0m
[0;32mI (15384) Task2: Tsk2-P2 <-[0m
[0;32mI (15394) Task2: Tsk2-P2 ->[0m
[0;32mI (15474) Task1: Tsk1-P1 ->[0m
[0;32mI (15484) Task1: Tsk1-P1 <-[0m
[0;32mI (15584) Task1: Tsk1-P1 ->[0m
[0;32mI (15594) Task1: Tsk1-P1 <-[0m
[0;32mI (15644) Task2: Tsk2-P2 <-[0m
[0;32mI (15654) Task2: Tsk2-P2 ->[0m
[0;32mI (15694) Task1: Tsk1-P1 ->[0m
[0;32mI (15704) Task1: Tsk1-P1 <-[0m
[0;32mI (15804) Task1: Tsk1-P1 ->[0m
[0;32mI (15814) Task1: Tsk1-P1 <-[0m
[0;32mI (15904) Task2: Tsk2-P2 <-[0m
[0;32mI (15914) Task2: Tsk2-P2 ->[0m
[0;32mI (15914) Task1: Tsk1-P1 ->[0m
[0;32mI (15924) Task1: Tsk1-P1 <-[0m
[0;32mI (16024) Task1: Tsk1-P1 ->[0m
[0;32mI (16034) Task1: Tsk1-P1 <-[0m
[0;32mI (16134) Task1: Tsk1-P1 ->[0m
[0;32mI (16144) Task1: Tsk1-P1 <-[0m
[0;32mI (16164) Task2: Tsk2-P2 <-[0m
[0;32mI (16174) Task2: Tsk2-P2 ->[0m
[0;32mI (16244) Task1: Tsk1-P1 ->[0m
[0;32mI (16254) Task1: Tsk1-P1 <-[0m
[0;32mI (16354) Task1: Tsk1-P1 ->[0m
[0;32mI (16364) Task1: Tsk1-P1 <-[0m
[0;32mI (16424) Task2: Tsk2-P2 <-[0m
[0;32mI (16434) Task2: Tsk2-P2 ->[0m
[0;32mI (16464) Task1: Tsk1-P1 ->[0m
[0;32mI (16474) Task1: Tsk1-P1 <-[0m
[0;32mI (16574) Task1: Tsk1-P1 ->[0m
[0;32mI (16584) Task1: Tsk1-P1 <-[0m
[0;32mI (16684) Task2: Tsk2-P2 <-[0m
[0;32mI (16684) Task1: Tsk1-P1 ->[0m
[0;32mI (16694) Task2: Tsk2-P2 ->[0m
[0;32mI (16694) Task1: Tsk1-P1 <-[0m
[0;32mI (16794) Task1: Tsk1-P1 ->[0m
[0;32mI (16804) Task1: Tsk1-P1 <-[0m
[0;32mI (16904) Task1: Tsk1-P1 ->[0m
[0;32mI (16914) Task1: Tsk1-P1 <-[0m
[0;32mI (16944) Task2: Tsk2-P2 <-[0m
[0;32mI (16954) Task2: Tsk2-P2 ->[0m
[0;32mI (17014) Task1: Tsk1-P1 ->[0m
[0;32mI (17024) Task1: Tsk1-P1 <-[0m
[0;32mI (17124) Task1: Tsk1-P1 ->[0m
[0;32mI (17134) Task1: Tsk1-P1 <-[0m
[0;32mI (17204) Task2: Tsk2-P2 <-[0m
[0;32mI (17214) Task2: Tsk2-P2 ->[0m
[0;32mI (17234) Task1: Tsk1-P1 ->[0m
[0;32mI (17244) Task1: Tsk1-P1 <-[0m
[0;32mI (17344) Task1: Tsk1-P1 ->[0m
[0;32mI (17354) Task1: Tsk1-P1 <-[0m
[0;32mI (17454) Task1: Tsk1-P1 ->[0m
[0;32mI (17464) Task2: Tsk2-P2 <-[0m
[0;32mI (17464) Task1: Tsk1-P1 <-[0m
[0;32mI (17474) Task2: Tsk2-P2 ->[0m
[0;32mI (17564) Task1: Tsk1-P1 ->[0m
[0;32mI (17574) Task1: Tsk1-P1 <-[0m
[0;32mI (17674) Task1: Tsk1-P1 ->[0m
[0;32mI (17684) Task1: Tsk1-P1 <-[0m
[0;32mI (17724) Task2: Tsk2-P2 <-[0m
[0;32mI (17734) Task2: Tsk2-P2 ->[0m
[0;32mI (17784) Task1: Tsk1-P1 ->[0m
[0;32mI (17794) Task1: Tsk1-P1 <-[0m
[0;32mI (17894) Task1: Tsk1-P1 ->[0m
[0;32mI (17904) Task1: Tsk1-P1 <-[0m
[0;32mI (17984) Task2: Tsk2-P2 <-[0m
[0;32mI (17994) Task2: Tsk2-P2 ->[0m
[0;32mI (18004) Task1: Tsk1-P1 ->[0m
[0;32mI (18014) Task1: Tsk1-P1 <-[0m
[0;32mI (18114) Task1: Tsk1-P1 ->[0m
[0;32mI (18124) Task1: Tsk1-P1 <-[0m
[0;32mI (18224) Task1: Tsk1-P1 ->[0m
[0;32mI (18234) Task1: Tsk1-P1 <-[0m
[0;32mI (18244) Task2: Tsk2-P2 <-[0m
[0;32mI (18254) Task2: Tsk2-P2 ->[0m
[0;32mI (18334) Task1: Tsk1-P1 ->[0m
[0;32mI (18344) Task1: Tsk1-P1 <-[0m
[0;32mI (18444) Task1: Tsk1-P1 ->[0m
[0;32mI (18454) Task1: Tsk1-P1 <-[0m
[0;32mI (18504) Task2: Tsk2-P2 <-[0m
[0;32mI (18514) Task2: Tsk2-P2 ->[0m
[0;32mI (18554) Task1: Tsk1-P1 ->[0m
[0;32mI (18564) Task1: Tsk1-P1 <-[0m
[0;32mI (18664) Task1: Tsk1-P1 ->[0m
[0;32mI (18674) Task1: Tsk1-P1 <-[0m
[0;32mI (18764) Task2: Tsk2-P2 <-[0m
[0;32mI (18774) Task2: Tsk2-P2 ->[0m
[0;32mI (18774) Task1: Tsk1-P1 ->[0m
[0;32mI (18784) Task1: Tsk1-P1 <-[0m
[0;32mI (18884) Task1: Tsk1-P1 ->[0m
[0;32mI (18894) Task1: Tsk1-P1 <-[0m
[0;32mI (18994) Task1: Tsk1-P1 ->[0m
[0;32mI (19004) Task1: Tsk1-P1 <-[0m
[0;32mI (19024) Task2: Tsk2-P2 <-[0m
[0;32mI (19034) Task2: Tsk2-P2 ->[0m
[0;32mI (19104) Task1: Tsk1-P1 ->[0m
[0;32mI (19114) Task1: Tsk1-P1 <-[0m
[0;32mI (19214) Task1: Tsk1-P1 ->[0m
[0;32mI (19224) Task1: Tsk1-P1 <-[0m
[0;32mI (19284) Task2: Tsk2-P2 <-[0m
[0;32mI (19294) Task2: Tsk2-P2 ->[0m
[0;32mI (19324) Task1: Tsk1-P1 ->[0m
[0;32mI (19334) Task1: Tsk1-P1 <-[0m
[0;32mI (19434) Task1: Tsk1-P1 ->[0m
[0;32mI (19444) Task1: Tsk1-P1 <-[0m
[0;32mI (19544) Task2: Tsk2-P2 <-[0m
[0;32mI (19544) Task1: Tsk1-P1 ->[0m
[0;32mI (19554) Task2: Tsk2-P2 ->[0m
[0;32mI (19554) Task1: Tsk1-P1 <-[0m
[0;32mI (19654) Task1: Tsk1-P1 ->[0m
[0;32mI (19664) Task1: Tsk1-P1 <-[0m
[0;32mI (19764) Task1: Tsk1-P1 ->[0m
[0;32mI (19774) Task1: Tsk1-P1 <-[0m
[0;32mI (19804) Task2: Tsk2-P2 <-[0m
[0;32mI (19814) Task2: Tsk2-P2 ->[0m
[0;32mI (19874) Task1: Tsk1-P1 ->[0m
[0;32mI (19884) Task1: Tsk1-P1 <-[0m
[0;32mI (19984) Task1: Tsk1-P1 ->[0m
[0;32mI (19994) Task1: Tsk1-P1 <-[0m
[0;32mI (20064) Task2: Tsk2-P2 <-[0m
[0;32mI (20074) Task2: Tsk2-P2 ->[0m
[0;32mI (20094) Task1: Tsk1-P1 ->[0m
[0;32mI (20104) Task1: Tsk1-P1 <-[0m
[0;32mI (20204) Task1: Tsk1-P1 ->[0m
[0;32mI (20214) Task1: Tsk1-P1 <-[0m
[0;32mI (20314) Task1: Tsk1-P1 ->[0m
[0;32mI (20324) Task2: Tsk2-P2 <-[0m
[0;32mI (20324) Task1: Tsk1-P1 <-[0m
[0;32mI (20334) Task2: Tsk2-P2 ->[0m
[0;32mI (20424) Task1: Tsk1-P1 ->[0m
[0;32mI (20434) Task1: Tsk1-P1 <-[0m
[0;32mI (20534) Task1: Tsk1-P1 ->[0m
[0;32mI (20544) Task1: Tsk1-P1 <-[0m
[0;32mI (20584) Task2: Tsk2-P2 <-[0m
[0;32mI (20594) Task2: Tsk2-P2 ->[0m
[0;32mI (20644) Task1: Tsk1-P1 ->[0m
[0;32mI (20654) Task1: Tsk1-P1 <-[0m
[0;32mI (20754) Task1: Tsk1-P1 ->[0m
[0;32mI (20764) Task1: Tsk1-P1 <-[0m
[0;32mI (20844) Task2: Tsk2-P2 <-[0m
[0;32mI (20854) Task2: Tsk2-P2 ->[0m
[0;32mI (20864) Task1: Tsk1-P1 ->[0m
[0;32mI (20874) Task1: Tsk1-P1 <-[0m
[0;32mI (20974) Task1: Tsk1-P1 ->[0m
[0;32mI (20984) Task1: Tsk1-P1 <-[0m
[0;32mI (21084) Task1: Tsk1-P1 ->[0m
[0;32mI (21094) Task1: Tsk1-P1 <-[0m
[0;32mI (21104) Task2: Tsk2-P2 <-[0m
[0;32mI (21114) Task2: Tsk2-P2 ->[0m
[0;32mI (21194) Task1: Tsk1-P1 ->[0m
[0;32mI (21204) Task1: Tsk1-P1 <-[0m
[0;32mI (21304) Task1: Tsk1-P1 ->[0m
[0;32mI (21314) Task1: Tsk1-P1 <-[0m
[0;32mI (21364) Task2: Tsk2-P2 <-[0m
[0;32mI (21374) Task2: Tsk2-P2 ->[0m
[0;32mI (21414) Task1: Tsk1-P1 ->[0m
[0;32mI (21424) Task1: Tsk1-P1 <-[0m
[0;32mI (21524) Task1: Tsk1-P1 ->[0m
[0;32mI (21534) Task1: Tsk1-P1 <-[0m
[0;32mI (21624) Task2: Tsk2-P2 <-[0m
[0;32mI (21634) Task2: Tsk2-P2 ->[0m
[0;32mI (21634) Task1: Tsk1-P1 ->[0m
[0;32mI (21644) Task1: Tsk1-P1 <-[0m
[0;32mI (21744) Task1: Tsk1-P1 ->[0m
[0;32mI (21754) Task1: Tsk1-P1 <-[0m
[0;32mI (21854) Task1: Tsk1-P1 ->[0m
[0;32mI (21864) Task1: Tsk1-P1 <-[0m
[0;32mI (21884) Task2: Tsk2-P2 <-[0m
[0;32mI (21894) Task2: Tsk2-P2 ->[0m
[0;32mI (21964) Task1: Tsk1-P1 ->[0m
[0;32mI (21974) Task1: Tsk1-P1 <-[0m
[0;32mI (22074) Task1: Tsk1-P1 ->[0m
[0;32mI (22084) Task1: Tsk1-P1 <-[0m
[0;32mI (22144) Task2: Tsk2-P2 <-[0m
[0;32mI (22154) Task2: Tsk2-P2 ->[0m
[0;32mI (22184) Task1: Tsk1-P1 ->[0m
[0;32mI (22194) Task1: Tsk1-P1 <-[0m
[0;32mI (22294) Task1: Tsk1-P1 ->[0m
[0;32mI (22304) Task1: Tsk1-P1 <-[0m
[0;32mI (22404) Task2: Tsk2-P2 <-[0m
[0;32mI (22404) Task1: Tsk1-P1 ->[0m
[0;32mI (22414) Task2: Tsk2-P2 ->[0m
[0;32mI (22414) Task1: Tsk1-P1 <-[0m
[0;32mI (22514) Task1: Tsk1-P1 ->[0m
[0;32mI (22524) Task1: Tsk1-P1 <-[0m
[0;32mI (22624) Task1: Tsk1-P1 ->[0m
[0;32mI (22634) Task1: Tsk1-P1 <-[0m
[0;32mI (22664) Task2: Tsk2-P2 <-[0m
[0;32mI (22674) Task2: Tsk2-P2 ->[0m
[0;32mI (22734) Task1: Tsk1-P1 ->[0m
[0;32mI (22744) Task1: Tsk1-P1 <-[0m
[0;32mI (22844) Task1: Tsk1-P1 ->[0m
[0;32mI (22854) Task1: Tsk1-P1 <-[0m
[0;32mI (22924) Task2: Tsk2-P2 <-[0m
[0;32mI (22934) Task2: Tsk2-P2 ->[0m
[0;32mI (22954) Task1: Tsk1-P1 ->[0m
[0;32mI (22964) Task1: Tsk1-P1 <-[0m
[0;32mI (23064) Task1: Tsk1-P1 ->[0m
[0;32mI (23074) Task1: Tsk1-P1 <-[0m
[0;32mI (23174) Task1: Tsk1-P1 ->[0m
[0;32mI (23184) Task2: Tsk2-P2 <-[0m
[0;32mI (23184) Task1: Tsk1-P1 <-[0m
[0;32mI (23194) Task2: Tsk2-P2 ->[0m
[0;32mI (23284) Task1: Tsk1-P1 ->[0m
[0;32mI (23294) Task1: Tsk1-P1 <-[0m
[0;32mI (23394) Task1: Tsk1-P1 ->[0m
[0;32mI (23404) Task1: Tsk1-P1 <-[0m
[0;32mI (23444) Task2: Tsk2-P2 <-[0m
[0;32mI (23454) Task2: Tsk2-P2 ->[0m
[0;32mI (23504) Task1: Tsk1-P1 ->[0m
[0;32mI (23514) Task1: Tsk1-P1 <-[0m
[0;32mI (23614) Task1: Tsk1-P1 ->[0m
[0;32mI (23624) Task1: Tsk1-P1 <-[0m
[0;32mI (23704) Task2: Tsk2-P2 <-[0m
[0;32mI (23714) Task2: Tsk2-P2 ->[0m
[0;32mI (23724) Task1: Tsk1-P1 ->[0m
[0;32mI (23734) Task1: Tsk1-P1 <-[0m
[0;32mI (23834) Task1: Tsk1-P1 ->[0m
[0;32mI (23844) Task1: Tsk1-P1 <-[0m
[0;32mI (23944) Task1: Tsk1-P1 ->[0m
[0;32mI (23954) Task1: Tsk1-P1 <-[0m
[0;32mI (23964) Task2: Tsk2-P2 <-[0m
[0;32mI (23974) Task2: Tsk2-P2 ->[0m
[0;32mI (24054) Task1: Tsk1-P1 ->[0m
[0;32mI (24064) Task1: Tsk1-P1 <-[0m
[0;32mI (24164) Task1: Tsk1-P1 ->[0m
[0;32mI (24174) Task1: Tsk1-P1 <-[0m
[0;32mI (24224) Task2: Tsk2-P2 <-[0m
[0;32mI (24234) Task2: Tsk2-P2 ->[0m
[0;32mI (24274) Task1: Tsk1-P1 ->[0m
[0;32mI (24284) Task1: Tsk1-P1 <-[0m
[0;32mI (24384) Task1: Tsk1-P1 ->[0m
[0;32mI (24394) Task1: Tsk1-P1 <-[0m
[0;32mI (24484) Task2: Tsk2-P2 <-[0m
[0;32mI (24494) Task2: Tsk2-P2 ->[0m
[0;32mI (24494) Task1: Tsk1-P1 ->[0m
[0;32mI (24504) Task1: Tsk1-P1 <-[0m
[0;32mI (24604) Task1: Tsk1-P1 ->[0m
[0;32mI (24614) Task1: Tsk1-P1 <-[0m
[0;32mI (24714) Task1: Tsk1-P1 ->[0m
[0;32mI (24724) Task1: Tsk1-P1 <-[0m
[0;32mI (24744) Task2: Tsk2-P2 <-[0m
[0;32mI (24754) Task2: Tsk2-P2 ->[0m
[0;32mI (24824) Task1: Tsk1-P1 ->[0m
[0;32mI (24834) Task1: Tsk1-P1 <-[0m
[0;32mI (24934) Task1: Tsk1-P1 ->[0m
[0;32mI (24944) Task1: Tsk1-P1 <-[0m
[0;32mI (25004) Task2: Tsk2-P2 <-[0m
[0;32mI (25014) Task2: Tsk2-P2 ->[0m
[0;32mI (25044) Task1: Tsk1-P1 ->[0m
[0;32mI (25054) Task1: Tsk1-P1 <-[0m
[0;32mI (25154) Task1: Tsk1-P1 ->[0m
[0;32mI (25164) Task1: Tsk1-P1 <-[0m
[0;32mI (25264) Task2: Tsk2-P2 <-[0m
[0;32mI (25264) Task1: Tsk1-P1 ->[0m
[0;32mI (25274) Task2: Tsk2-P2 ->[0m
[0;32mI (25274) Task1: Tsk1-P1 <-[0m
[0;32mI (25374) Task1: Tsk1-P1 ->[0m
[0;32mI (25384) Task1: Tsk1-P1 <-[0m
[0;32mI (25484) Task1: Tsk1-P1 ->[0m
[0;32mI (25494) Task1: Tsk1-P1 <-[0m
[0;32mI (25524) Task2: Tsk2-P2 <-[0m
[0;32mI (25534) Task2: Tsk2-P2 ->[0m
[0;32mI (25594) Task1: Tsk1-P1 ->[0m
[0;32mI (25604) Task1: Tsk1-P1 <-[0m
[0;32mI (25704) Task1: Tsk1-P1 ->[0m
[0;32mI (25714) Task1: Tsk1-P1 <-[0m
[0;32mI (25784) Task2: Tsk2-P2 <-[0m
[0;32mI (25794) Task2: Tsk2-P2 ->[0m
[0;32mI (25814) Task1: Tsk1-P1 ->[0m
[0;32mI (25824) Task1: Tsk1-P1 <-[0m
[0;32mI (25924) Task1: Tsk1-P1 ->[0m
[0;32mI (25934) Task1: Tsk1-P1 <-[0m
[0;32mI (26034) Task1: Tsk1-P1 ->[0m
[0;32mI (26044) Task2: Tsk2-P2 <-[0m
[0;32mI (26044) Task1: Tsk1-P1 <-[0m
[0;32mI (26054) Task2: Tsk2-P2 ->[0m
[0;32mI (26144) Task1: Tsk1-P1 ->[0m
[0;32mI (26154) Task1: Tsk1-P1 <-[0m
[0;32mI (26254) Task1: Tsk1-P1 ->[0m
[0;32mI (26264) Task1: Tsk1-P1 <-[0m
[0;32mI (26304) Task2: Tsk2-P2 <-[0m
[0;32mI (26314) Task2: Tsk2-P2 ->[0m
[0;32mI (26364) Task1: Tsk1-P1 ->[0m
[0;32mI (26374) Task1: Tsk1-P1 <-[0m
[0;32mI (26474) Task1: Tsk1-P1 ->[0m
[0;32mI (26484) Task1: Tsk1-P1 <-[0m
[0;32mI (26564) Task2: Tsk2-P2 <-[0m
[0;32mI (26574) Task2: Tsk2-P2 ->[0m
[0;32mI (26584) Task1: Tsk1-P1 ->[0m
[0;32mI (26594) Task1: Tsk1-P1 <-[0m
[0;32mI (26694) Task1: Tsk1-P1 ->[0m
[0;32mI (26704) Task1: Tsk1-P1 <-[0m
[0;32mI (26804) Task1: Tsk1-P1 ->[0m
[0;32mI (26814) Task1: Tsk1-P1 <-[0m
[0;32mI (26824) Task2: Tsk2-P2 <-[0m
[0;32mI (26834) Task2: Tsk2-P2 ->[0m
[0;32mI (26914) Task1: Tsk1-P1 ->[0m
[0;32mI (26924) Task1: Tsk1-P1 <-[0m
[0;32mI (27024) Task1: Tsk1-P1 ->[0m
[0;32mI (27034) Task1: Tsk1-P1 <-[0m
[0;32mI (27084) Task2: Tsk2-P2 <-[0m
[0;32mI (27094) Task2: Tsk2-P2 ->[0m
[0;32mI (27134) Task1: Tsk1-P1 ->[0m
[0;32mI (27144) Task1: Tsk1-P1 <-[0m
[0;32mI (27244) Task1: Tsk1-P1 ->[0m
[0;32mI (27254) Task1: Tsk1-P1 <-[0m
[0;32mI (27344) Task2: Tsk2-P2 <-[0m
[0;32mI (27354) Task2: Tsk2-P2 ->[0m
[0;32mI (27354) Task1: Tsk1-P1 ->[0m
[0;32mI (27364) Task1: Tsk1-P1 <-[0m
[0;32mI (27464) Task1: Tsk1-P1 ->[0m
[0;32mI (27474) Task1: Tsk1-P1 <-[0m
[0;32mI (27574) Task1: Tsk1-P1 ->[0m
[0;32mI (27584) Task1: Tsk1-P1 <-[0m
[0;32mI (27604) Task2: Tsk2-P2 <-[0m
[0;32mI (27614) Task2: Tsk2-P2 ->[0m
[0;32mI (27684) Task1: Tsk1-P1 ->[0m
[0;32mI (27694) Task1: Tsk1-P1 <-[0m
[0;32mI (27794) Task1: Tsk1-P1 ->[0m
[0;32mI (27804) Task1: Tsk1-P1 <-[0m
[0;32mI (27864) Task2: Tsk2-P2 <-[0m
[0;32mI (27874) Task2: Tsk2-P2 ->[0m
[0;32mI (27904) Task1: Tsk1-P1 ->[0m
[0;32mI (27914) Task1: Tsk1-P1 <-[0m
[0;32mI (28014) Task1: Tsk1-P1 ->[0m
[0;32mI (28024) Task1: Tsk1-P1 <-[0m
[0;32mI (28124) Task2: Tsk2-P2 <-[0m
[0;32mI (28124) Task1: Tsk1-P1 ->[0m
[0;32mI (28134) Task2: Tsk2-P2 ->[0m
[0;32mI (28134) Task1: Tsk1-P1 <-[0m
[0;32mI (28234) Task1: Tsk1-P1 ->[0m
[0;32mI (28244) Task1: Tsk1-P1 <-[0m
[0;32mI (28344) Task1: Tsk1-P1 ->[0m
[0;32mI (28354) Task1: Tsk1-P1 <-[0m
[0;32mI (28384) Task2: Tsk2-P2 <-[0m
[0;32mI (28394) Task2: Tsk2-P2 ->[0m
[0;32mI (28454) Task1: Tsk1-P1 ->[0m
[0;32mI (28464) Task1: Tsk1-P1 <-[0m
[0;32mI (28564) Task1: Tsk1-P1 ->[0m
[0;32mI (28574) Task1: Tsk1-P1 <-[0m
[0;32mI (28644) Task2: Tsk2-P2 <-[0m
[0;32mI (28654) Task2: Tsk2-P2 ->[0m
[0;32mI (28674) Task1: Tsk1-P1 ->[0m
[0;32mI (28684) Task1: Tsk1-P1 <-[0m
[0;32mI (28784) Task1: Tsk1-P1 ->[0m
[0;32mI (28794) Task1: Tsk1-P1 <-[0m
[0;32mI (28894) Task1: Tsk1-P1 ->[0m
[0;32mI (28904) Task2: Tsk2-P2 <-[0m
[0;32mI (28904) Task1: Tsk1-P1 <-[0m
[0;32mI (28914) Task2: Tsk2-P2 ->[0m
[0;32mI (29004) Task1: Tsk1-P1 ->[0m
[0;32mI (29014) Task1: Tsk1-P1 <-[0m
[0;32mI (29114) Task1: Tsk1-P1 ->[0m
[0;32mI (29124) Task1: Tsk1-P1 <-[0m
[0;32mI (29164) Task2: Tsk2-P2 <-[0m
[0;32mI (29174) Task2: Tsk2-P2 ->[0m
[0;32mI (29224) Task1: Tsk1-P1 ->[0m
[0;32mI (29234) Task1: Tsk1-P1 <-[0m
[0;32mI (29334) Task1: Tsk1-P1 ->[0m
[0;32mI (29344) Task1: Tsk1-P1 <-[0m
[0;32mI (29424) Task2: Tsk2-P2 <-[0m
[0;32mI (29434) Task2: Tsk2-P2 ->[0m
[0;32mI (29444) Task1: Tsk1-P1 ->[0m
[0;32mI (29454) Task1: Tsk1-P1 <-[0m
[0;32mI (29554) Task1: Tsk1-P1 ->[0m
[0;32mI (29564) Task1: Tsk1-P1 <-[0m
[0;32mI (29664) Task1: Tsk1-P1 ->[0m
[0;32mI (29674) Task1: Tsk1-P1 <-[0m
[0;32mI (29684) Task2: Tsk2-P2 <-[0m
[0;32mI (29694) Task2: Tsk2-P2 ->[0m
[0;32mI (29774) Task1: Tsk1-P1 ->[0m
[0;32mI (29784) Task1: Tsk1-P1 <-[0m
[0;32mI (29884) Task1: Tsk1-P1 ->[0m
[0;32mI (29894) Task1: Tsk1-P1 <-[0m
[0;32mI (29944) Task2: Tsk2-P2 <-[0m
[0;32mI (29954) Task2: Tsk2-P2 ->[0m
[0;32mI (29994) Task1: Tsk1-P1 ->[0m
[0;32mI (30004) Task1: Tsk1-P1 <-[0m
[0;32mI (30104) Task1: Tsk1-P1 ->[0m
[0;32mI (30114) Task1: Tsk1-P1 <-[0m
[0;32mI (30204) Task2: Tsk2-P2 <-[0m
[0;32mI (30214) Task2: Tsk2-P2 ->[0m
[0;32mI (30214) Task1: Tsk1-P1 ->[0m
[0;32mI (30224) Task1: Tsk1-P1 <-[0m
[0;32mI (30324) Task1: Tsk1-P1 ->[0m
[0;32mI (30334) Task1: Tsk1-P1 <-[0m
[0;32mI (30434) Task1: Tsk1-P1 ->[0m
[0;32mI (30444) Task1: Tsk1-P1 <-[0m
[0;32mI (30464) Task2: Tsk2-P2 <-[0m
[0;32mI (30474) Task2: Tsk2-P2 ->[0m
[0;32mI (30544) Task1: Tsk1-P1 ->[0m
[0;32mI (30554) Task1: Tsk1-P1 <-[0m
[0;32mI (30654) Task1: Tsk1-P1 ->[0m
[0;32mI (30664) Task1: Tsk1-P1 <-[0m
[0;32mI (30724) Task2: Tsk2-P2 <-[0m
[0;32mI (30734) Task2: Tsk2-P2 ->[0m
[0;32mI (30764) Task1: Tsk1-P1 ->[0m
[0;32mI (30774) Task1: Tsk1-P1 <-[0m
[0;32mI (30874) Task1: Tsk1-P1 ->[0m
[0;32mI (30884) Task1: Tsk1-P1 <-[0m
[0;32mI (30984) Task2: Tsk2-P2 <-[0m
[0;32mI (30984) Task1: Tsk1-P1 ->[0m
[0;32mI (30994) Task2: Tsk2-P2 ->[0m
[0;32mI (30994) Task1: Tsk1-P1 <-[0m
[0;32mI (31094) Task1: Tsk1-P1 ->[0m
[0;32mI (31104) Task1: Tsk1-P1 <-[0m
[0;32mI (31204) Task1: Tsk1-P1 ->[0m
[0;32mI (31214) Task1: Tsk1-P1 <-[0m
[0;32mI (31244) Task2: Tsk2-P2 <-[0m
[0;32mI (31254) Task2: Tsk2-P2 ->[0m
[0;32mI (31314) Task1: Tsk1-P1 ->[0m
[0;32mI (31324) Task1: Tsk1-P1 <-[0m
[0;32mI (31424) Task1: Tsk1-P1 ->[0m
[0;32mI (31434) Task1: Tsk1-P1 <-[0m
[0;32mI (31504) Task2: Tsk2-P2 <-[0m
[0;32mI (31514) Task2: Tsk2-P2 ->[0m
[0;32mI (31534) Task1: Tsk1-P1 ->[0m
[0;32mI (31544) Task1: Tsk1-P1 <-[0m
[0;32mI (31644) Task1: Tsk1-P1 ->[0m
[0;32mI (31654) Task1: Tsk1-P1 <-[0m
[0;32mI (31754) Task1: Tsk1-P1 ->[0m
[0;32mI (31764) Task2: Tsk2-P2 <-[0m
[0;32mI (31764) Task1: Tsk1-P1 <-[0m
[0;32mI (31774) Task2: Tsk2-P2 ->[0m
[0;32mI (31864) Task1: Tsk1-P1 ->[0m
[0;32mI (31874) Task1: Tsk1-P1 <-[0m
[0;32mI (31974) Task1: Tsk1-P1 ->[0m
[0;32mI (31984) Task1: Tsk1-P1 <-[0m
[0;32mI (32024) Task2: Tsk2-P2 <-[0m
[0;32mI (32034) Task2: Tsk2-P2 ->[0m
[0;32mI (32084) Task1: Tsk1-P1 ->[0m
[0;32mI (32094) Task1: Tsk1-P1 <-[0m
[0;32mI (32194) Task1: Tsk1-P1 ->[0m
[0;32mI (32204) Task1: Tsk1-P1 <-[0m
[0;32mI (32284) Task2: Tsk2-P2 <-[0m
[0;32mI (32294) Task2: Tsk2-P2 ->[0m
[0;32mI (32304) Task1: Tsk1-P1 ->[0m
[0;32mI (32314) Task1: Tsk1-P1 <-[0m
[0;32mI (32414) Task1: Tsk1-P1 ->[0m
[0;32mI (32424) Task1: Tsk1-P1 <-[0m
[0;32mI (32524) Task1: Tsk1-P1 ->[0m
[0;32mI (32534) Task1: Tsk1-P1 <-[0m
[0;32mI (32544) Task2: Tsk2-P2 <-[0m
[0;32mI (32554) Task2: Tsk2-P2 ->[0m
[0;32mI (32634) Task1: Tsk1-P1 ->[0m
[0;32mI (32644) Task1: Tsk1-P1 <-[0m
[0;32mI (32744) Task1: Tsk1-P1 ->[0m
[0;32mI (32754) Task1: Tsk1-P1 <-[0m
[0;32mI (32804) Task2: Tsk2-P2 <-[0m
[0;32mI (32814) Task2: Tsk2-P2 ->[0m
[0;32mI (32854) Task1: Tsk1-P1 ->[0m
[0;32mI (32864) Task1: Tsk1-P1 <-[0m
[0;32mI (32964) Task1: Tsk1-P1 ->[0m
[0;32mI (32974) Task1: Tsk1-P1 <-[0m
[0;32mI (33064) Task2: Tsk2-P2 <-[0m
[0;32mI (33074) Task2: Tsk2-P2 ->[0m
[0;32mI (33074) Task1: Tsk1-P1 ->[0m
[0;32mI (33084) Task1: Tsk1-P1 <-[0m
[0;32mI (33184) Task1: Tsk1-P1 ->[0m
[0;32mI (33194) Task1: Tsk1-P1 <-[0m
[0;32mI (33294) Task1: Tsk1-P1 ->[0m
[0;32mI (33304) Task1: Tsk1-P1 <-[0m
[0;32mI (33324) Task2: Tsk2-P2 <-[0m
[0;32mI (33334) Task2: Tsk2-P2 ->[0m
[0;32mI (33404) Task1: Tsk1-P1 ->[0m
[0;32mI (33414) Task1: Tsk1-P1 <-[0m
[0;32mI (33514) Task1: Tsk1-P1 ->[0m
[0;32mI (33524) Task1: Tsk1-P1 <-[0m
[0;32mI (33584) Task2: Tsk2-P2 <-[0m
[0;32mI (33594) Task2: Tsk2-P2 ->[0m
[0;32mI (33624) Task1: Tsk1-P1 ->[0m
[0;32mI (33634) Task1: Tsk1-P1 <-[0m
[0;32mI (33734) Task1: Tsk1-P1 ->[0m
[0;32mI (33744) Task1: Tsk1-P1 <-[0m
[0;32mI (33844) Task2: Tsk2-P2 <-[0m
[0;32mI (33844) Task1: Tsk1-P1 ->[0m
[0;32mI (33854) Task2: Tsk2-P2 ->[0m
[0;32mI (33854) Task1: Tsk1-P1 <-[0m
[0;32mI (33954) Task1: Tsk1-P1 ->[0m
[0;32mI (33964) Task1: Tsk1-P1 <-[0m
[0;32mI (34064) Task1: Tsk1-P1 ->[0m
[0;32mI (34074) Task1: Tsk1-P1 <-[0m
[0;32mI (34104) Task2: Tsk2-P2 <-[0m
[0;32mI (34114) Task2: Tsk2-P2 ->[0m
[0;32mI (34174) Task1: Tsk1-P1 ->[0m
[0;32mI (34184) Task1: Tsk1-P1 <-[0m
[0;32mI (34284) Task1: Tsk1-P1 ->[0m
[0;32mI (34294) Task1: Tsk1-P1 <-[0m
[0;32mI (34364) Task2: Tsk2-P2 <-[0m
[0;32mI (34374) Task2: Tsk2-P2 ->[0m
[0;32mI (34394) Task1: Tsk1-P1 ->[0m
[0;32mI (34404) Task1: Tsk1-P1 <-[0m
[0;32mI (34504) Task1: Tsk1-P1 ->[0m
[0;32mI (34514) Task1: Tsk1-P1 <-[0m
[0;32mI (34614) Task1: Tsk1-P1 ->[0m
[0;32mI (34624) Task2: Tsk2-P2 <-[0m
[0;32mI (34624) Task1: Tsk1-P1 <-[0m
[0;32mI (34634) Task2: Tsk2-P2 ->[0m
[0;32mI (34724) Task1: Tsk1-P1 ->[0m
[0;32mI (34734) Task1: Tsk1-P1 <-[0m
[0;32mI (34834) Task1: Tsk1-P1 ->[0m
[0;32mI (34844) Task1: Tsk1-P1 <-[0m
[0;32mI (34884) Task2: Tsk2-P2 <-[0m
[0;32mI (34894) Task2: Tsk2-P2 ->[0m
[0;32mI (34944) Task1: Tsk1-P1 ->[0m
[0;32mI (34954) Task1: Tsk1-P1 <-[0m
[0;32mI (35054) Task1: Tsk1-P1 ->[0m
[0;32mI (35064) Task1: Tsk1-P1 <-[0m
[0;32mI (35144) Task2: Tsk2-P2 <-[0m
[0;32mI (35154) Task2: Tsk2-P2 ->[0m
[0;32mI (35164) Task1: Tsk1-P1 ->[0m
[0;32mI (35174) Task1: Tsk1-P1 <-[0m
[0;32mI (35274) Task1: Tsk1-P1 ->[0m
[0;32mI (35284) Task1: Tsk1-P1 <-[0m
[0;32mI (35384) Task1: Tsk1-P1 ->[0m
[0;32mI (35394) Task1: Tsk1-P1 <-[0m
[0;32mI (35404) Task2: Tsk2-P2 <-[0m
[0;32mI (35414) Task2: Tsk2-P2 ->[0m
[0;32mI (35494) Task1: Tsk1-P1 ->[0m
[0;32mI (35504) Task1: Tsk1-P1 <-[0m
[0;32mI (35604) Task1: Tsk1-P1 ->[0m
[0;32mI (35614) Task1: Tsk1-P1 <-[0m
[0;32mI (35664) Task2: Tsk2-P2 <-[0m
[0;32mI (35674) Task2: Tsk2-P2 ->[0m
[0;32mI (35714) Task1: Tsk1-P1 ->[0m
[0;32mI (35724) Task1: Tsk1-P1 <-[0m
[0;32mI (35824) Task1: Tsk1-P1 ->[0m
[0;32mI (35834) Task1: Tsk1-P1 <-[0m
[0;32mI (35924) Task2: Tsk2-P2 <-[0m
[0;32mI (35934) Task2: Tsk2-P2 ->[0m
[0;32mI (35934) Task1: Tsk1-P1 ->[0m
[0;32mI (35944) Task1: Tsk1-P1 <-[0m
[0;32mI (36044) Task1: Tsk1-P1 ->[0m
[0;32mI (36054) Task1: Tsk1-P1 <-[0m
[0;32mI (36154) Task1: Tsk1-P1 ->[0m
[0;32mI (36164) Task1: Tsk1-P1 <-[0m
[0;32mI (36184) Task2: Tsk2-P2 <-[0m
[0;32mI (36194) Task2: Tsk2-P2 ->[0m
[0;32mI (36264) Task1: Tsk1-P1 ->[0m
[0;32mI (36274) Task1: Tsk1-P1 <-[0m
[0;32mI (36374) Task1: Tsk1-P1 ->[0m
[0;32mI (36384) Task1: Tsk1-P1 <-[0m
[0;32mI (36444) Task2: Tsk2-P2 <-[0m
[0;32mI (36454) Task2: Tsk2-P2 ->[0m
[0;32mI (36484) Task1: Tsk1-P1 ->[0m
[0;32mI (36494) Task1: Tsk1-P1 <-[0m
[0;32mI (36594) Task1: Tsk1-P1 ->[0m
[0;32mI (36604) Task1: Tsk1-P1 <-[0m
[0;32mI (36704) Task2: Tsk2-P2 <-[0m
[0;32mI (36704) Task1: Tsk1-P1 ->[0m
[0;32mI (36714) Task2: Tsk2-P2 ->[0m
[0;32mI (36714) Task1: Tsk1-P1 <-[0m
[0;32mI (36814) Task1: Tsk1-P1 ->[0m
[0;32mI (36824) Task1: Tsk1-P1 <-[0m
[0;32mI (36924) Task1: Tsk1-P1 ->[0m
[0;32mI (36934) Task1: Tsk1-P1 <-[0m
[0;32mI (36964) Task2: Tsk2-P2 <-[0m
[0;32mI (36974) Task2: Tsk2-P2 ->[0m
[0;32mI (37034) Task1: Tsk1-P1 ->[0m
[0;32mI (37044) Task1: Tsk1-P1 <-[0m
[0;32mI (37144) Task1: Tsk1-P1 ->[0m
[0;32mI (37154) Task1: Tsk1-P1 <-[0m
[0;32mI (37224) Task2: Tsk2-P2 <-[0m
[0;32mI (37234) Task2: Tsk2-P2 ->[0m
[0;32mI (37254) Task1: Tsk1-P1 ->[0m
[0;32mI (37264) Task1: Tsk1-P1 <-[0m
[0;32mI (37364) Task1: Tsk1-P1 ->[0m
[0;32mI (37374) Task1: Tsk1-P1 <-[0m
[0;32mI (37474) Task1: Tsk1-P1 ->[0m
[0;32mI (37484) Task2: Tsk2-P2 <-[0m
[0;32mI (37484) Task1: Tsk1-P1 <-[0m
[0;32mI (37494) Task2: Tsk2-P2 ->[0m
